110 300
                                                                    `. `                                                  ~        O`               `              .         ``     `   `      `           ``          ` `                 `                                                                
                                                 `    `                    .    `          `                                          .                    `   `         .    ` .   ` . .``.         `    ` ~~ ` `            `                                                                             
                                                                     `  .                                      `             `  `   `         ``         ~`    `    :`        `       .  .  .`                         `  `         `                                                                       
                                                                       `8                                        `       `  `           ` `.          `  O`         =.          .. `    `   `    `.   `               `       `                          `                                                  
                                                               ..       ```         .                `              ~      `    `            `                    ``    .                   `` :`   ` `                ``   ..                                                                              
                                                                      `                 ;                         `     `      `         `    `        `       .     ` `   `              .  `   ~` ``         ` `        ` i#`        `                                                                    
                                                     `      `  `          =~   `                     `.                  ;                       ` .    ` `        ..  `.  `         `~``  ``       ``    ```    `         `.;`  `=:           `                                                            
                                                                          ;`         `:   `    `                 `    ` .M`              `                            ~  `  `  `    ``~ `         `: `: ` `     .  `   ````````  `i;    `       `     ``      `                                             
                                                     `  `  `         `                                   `              `   `   `        `              ` `   ` ``       `` `  ` ` ` `````.       ` ``` .`  :`   `   ` .  ```.     `` `   `      `                                                          
                                                           `             `    `            `  ``                                    .` .                            `  `      ` ```.````.`  ` `   ` ~  `` ` ` `   `     ..` ` .   `   `  .                                                                  
                                                          ` `       ` ` `                       `      `                                          `  `   ` ``      `  `   ` ``` ~ ```...``.` `````~ `  `````` ` ` ` `````  `.`     ``````   .      `  ` `    `                                              
                                                       .    `         `               `                                 `  `.           : ` `  ` ` ` `        `` `   ````  .` `.~ ` ``I` ` .```.`..`````````` `````. ~``  `  ``   ` `              ~                                                        
                                                         `    : ``          ``        ` `    `      `                        ` ``            . ``.`   `    ``` ``  ```   `````` I~```.`````` ``````.````~````````` ````` ````````   ``  `      .  `      `   `                                              
                                                       `      . `             `                         `      ``                 . ; `   ``     ``    `    ```~ `````.` `````` ```o#:``````.~.```````.``````````~.``.``.```.`````..~.. `` ~              `                                                 
                                                           `       `       `:          .`     ``        `       ` `                 ` `    `I `   `` . ` ` ```` ```````.``````````.#Mi``````.:.``.~`~`.`.````.```..:````.``` ;```..`````````    ` ` .``                  `    .                             
                                 `                   `     `       `            `      ``          ``   ``        ``        ``  ` `     `           ``````.````I```.`..`.`+;`~`....;i~...`~...............``I.````````~~``````````````````  ;  .:``` ~ ~       `      ```     `                             
                                     ``               `:    .                 `           ``  `` ````.`````              ` ```  `    `` ````` `````````````.``.````....`~.;:...~..:#..;~..~~...~...~.~.......`....``.`I``~`.`...`.``.`````I`.`.`.     ` ` `    `     `                                      
                             ~:     `              ``      . `        `      `           `` `  ` `````...`.`   ``  ``  ~  ` `` `````  .``  ` .`. .`````...`.~.``.`.....~......:+.~~:.~~~~~.~~~~~~:~~.~~.:..`.`...``.`.`.~`.~.....`....~``.. ```` ``  ` ```    .     `        `                              
                            O`        `           `       `             `   .`          ` `; ``  ````.....```` `  ` `  .` . ` ~  `  ````` `` =````...`....:...........~.~~~....~~~~~:~~::~~~~~~~~~:.~...~......`.....~....~.``~`..``...````.``.``` `. `````` `  ` `                    `                    
                 `                                     .         `    . +.`````  `` ` ~  ``    ````.`.~~~~~I~```.``` ``````.``~```.```.``````.`.............~..~....~...:...`~.~~~~~~~~~~~:::~~:;:~~~~..~;..`.`.`..`...~..`...````..```````.``~`.`````.~``.``` `` `i` `       `  ~.                         
                       `         `      .                  .           ``.~....```   ` ``   ````````.:I++=;~.``:``.:````.....:..:..I+.``~`~..``.~~.....``.`.~~~~~~~~....~..~....~~::~~~.:~~~~:~:O:~:~~~~.....```.`.....~`.`.````.~~``.```...````````.`````````````` .~.                                     
                   .`:      `   `         .     ` `     `     `    ` ````.~;i=~`` ``` ` ` `  ` `~``.~;+##Ei:..`````:`....~..~~I;~..:=...```.`...~....`.`;`~~~::::;::~:~~~;.~::~~~:;::I~~:.~:~~~~~:~.:~:~:.~:.~.~...`.....~.`..`~...``~~..~.~.~.``.```....`.`...`.``` ~.`  `  `                              
                     .   ~                   `         `   ` `  ` ` `` ```~OMM=.~` ``` `` ``.`.````.~;OMMMOI~.~`......~....``IM#:....~~..`..............~~~.;;~::Ii:;:~I.~.~::~:::~:::::~~~~:~~~;::~~~:~~~~.~~;.I~:~~~~~o.~....~.~.~..~.;:;.::...`;```......````````````. ` `    ``  `                      
             `    .                            ~= .`  `  .  `` `` ````~`..~EMM=~```` ```.```~`.`````.;O#MMOI;:~~~~~~~........IE8:~..~~...;.~.....`..~.~~~::::~::==i=:::..I~;::~:::+:=;::::~~;:~~~:;~~~:::::~:~~:~~~~:~~~~~~..~~~~i~~~.~::~:~~...~.`.~...;.....``.``````````` `` `                           
               `           `             :  `  `. 8`  `` ~``` ````` `````..=8OI~` ``````.````~~```...:iO#EoI;;I~~.~..:~.......~:~~.~~;..~~~....``;.~.~.~~:~=;;II==I=;I:::~~~:::~::=I~~;:~~::;;:~+;;:~~~~::;:=~~~~:~:~~::;:;I:~:~~~;::::;::~~~.~;...........`....`.~`..`.````````` ` ` `                     
                                   `    `    ` ````` .`` ..`..``.``` `````~~~:.~.```.``.`...~````.`...:i++=I;;I;:~:~~.~~=~~....~.~~.~..~~.`...`~....~~~~;~;:;I:II=I:~;;:~;=;~=~;~:;::::;:;:;=iI+ii:~:;ii::;i:I:~.I:~~~~::I;II;;;:::;;II;I;I;;:~.~....~..~.`...~.~.`.`.````.``~` `` ``                       
                  `             ~    `     `    `````.``~`````~~`..```.``.```....`.........`..````..~~.~:;;;::;~:::~::;~+~..~`~~:~:..:`...:.....~:I~~I:;::;;:;:;;II:=;:;:;;:~;:;:;:I;I;I;;IIiII;;;:=IIIi:I;=++~::~~;::~~::I;;;i;;;::~;Eo==i;;:.~.~.;.~.I..........``.```.`~``.`.````  ` `                   
    `         .    `                      ````.```````.`~....`~....`~..``.```.~..:~..~~.`.```.~`:``.~..~:;:;;:~~~.~.~~~~I:`.~~.;i..~`.~`...~..~;~I+;;;~=~~~~::;;;;::I;I;;I;::+=;III;;II+IIII;::;:==::;II;i:;I;+;::;;I;:::~~:;;;;:;:::=#o;i+I+=+;~.~..~~~...;.~...~..`````.```````` ``..`  `                 
                   .             `      `` ``i `````.`..~.``.````...``.``.`.`..`.o~I.~....~.~``..`.`.~~:~:::~~~....`..~~~:;:::i~~~`:`..~~:.:=.~:~~~:~~~::~:::;::;;III:;II;;==O8IIIiii=iEI;:;~;I;I;:;:;;::;:::II;;;==;:I;==+i;;=;;;;;::II:;;:;i:::~~.~~.~~~........~.~`:`.`...`````````` ` `                 
                .           `          `````. ````..~:..~~...~````..`..`````````..~.~...~`~`.`....~...~~~~~......`````..~~~:~~~`~~~..~.~.~~=O:;::~::::::;::;;;;I=;I:;;I;;I===ii=Iiii==iI;;:;III;;III;II;;;::I;=:;II;II;I=iII=;i==I=;:;;:;III;::I~~~:.:......o.;~..~.~`....~`.```...~.````      `            
           `                   `    ` ````.````;~.::~:.~~.~....```.``..`````.`;.`````.``.```.`.:......~...~.~..``.`.......~..~I;=~~:~:;~~~=::;:::::;;:;;:;;;I;:;I;:I;;;II=iI=I:;I;;I;;II;II;I;::;::;=I;:;;::;:;;;:;;;;;;I=Ii===i=I=;I;:::I;I:::~~~~~~...~....;......`.......~.`....~``````` `  `            
  `   `                        ~` ```` `````.`.~~~=I:~~.~~~..~..~.`.```.``.```.````````..```~`~`.;...~......~.~I~```..`..~~.~~::~~~:+;~~~~:::::::;:::oI;:;;;::;;::;::;;IIIII;;;;;I;I==II;II;::~~~;=::;::::;;;;:;;;;II;:=iI==+IIII==+=I=::::;~:::~~;~~:~~...~..``.:.......~..~..``.`.````..`                 
                  .  ``       : `i..``;```.`~..~~;:I:;~:~~~~..:.~..``````` .``` ````.````..````.```...`...~.`~EM:```````~.~~~~~~~:;~~~~~::::~:::::::::::::;:I;;;I;;;;;;II;;I;=I;;;;;III;;;::;;::;:I;IOo::::;;:;;I;;;;:;;II;=II;i==i=IIIII::~IIIi=;:~::M=~..;.`io....~`...~~~:..`.`.```.`..`  `              
  ~;           `   ``` .    `~`` ;` ...`;~~.:~~=:;III~:I~~..``~:......`.```````~~`` .```.~````..~....``....``.o#~..~...~~~~~.:~.~::::;::::::::::::~~~:~::;::;;;;III;;III;;;;I;;;I;;;;;I;;;I;:::;;;:;;;I:;I::;;:;:;;;;;;;I;:::I;IIiII;I;I;::;;;ioIII:~:II~.....;M....`.~........:..`````.~.`` ``  `          
  `.                   `        :~..``..Mo.~;~;;;;I=I:::~..```.....``.``  ` ```::````....`~`.:..~.~...`.~~.....:...~.~~~:::~;~;:~::~:I:~:::::;:~::::::::;;I;;;;;III;II;;;II;;;I;;;;;II;I;;;;;;:=;~:~:;:;i:::~I::::::;;+;IIIIIIIII;II;I;;;:::II=;I::::~~:;~.~~.~:~.`......`....`~.`..`.`.+I```   `           
                     `` `  . ``.``~.~.`.::.~~~:::;;:;;:E;.` ````.````;`````.``.......~....:~..~..`....:.~~..~~~.~..~::::~~~~~::~~::::~~~:::~~:::;;;;;;;;III;I;I;II=IIII;;;;I;;;;I;II;I;IIIIII;;:::::;~:;:;::;~;~;:::;;:=;;=;III;;;;IIOI=;;;I:;;I:;;;~;~~~:;~;.~.~~.I.....~~........``.``.~``` `      `      
       ``     ``~      `   :`````...~..~~:I:~~:::;I:+;~;:` `.```.....```...~...~...:.~~.~~~~~~~.``..``.~~..~~~~..~~~~::~~~~:::~:~~~:::::~~::::;;;I;;IIIIIIIII=III==IIII;;;;;;I;;:;;;III;;;I;:~~I::~:O:~~:::::::~~~::;;;;:::;I;I;;;;:;;;=~=II;:;:;;;;:;:;:;I;O8`.......;I......:.....``.`.``.``     `  `     
      `    `   ~= ` `     `.```.`~.~~~:~~~~~:~:;I;;I;I:.`  `````........~~~:~~~~~.~~....`..~~~~~..~~..~:;::~~~~~~~~~::::::;:::::;;;;:::;I;;:;;;;IIIIII=====i=====II====III;;I;;;:;II;=;;::~:~~~~:~;;;:;::~:::;I~:I~:;;;;:;;;::~::;:::;::::::::;:;;::I:;;:;i~;I~.....~..I...~....~``~``..````.```            
       `  `.`   ` `````````````..:~~~~:;~:~~...o;I=:O~.`  ``...~.~I:~:~~~~~::~~:~:~~~~.~~::..~~:.~~~~:~;~::~:~~~~.~::::;:::::I:;IIII;;IIIII;;;II======i=ii=ii=iii+=ii==I===I=I;IIIIIIII;:;:;;:::;:;;;:;;::;;I;::::::::;;:I;;I:::~:~I:IIi:;:;:;;:;::;::~:~:8i;.~..~...;~.;..........`..``..```` `` `         
`` .=~`.``  `=~I   ;~` ````~`.``...::~IOI~.~:.~~;;:I.`  ``~..~~~~:;:~:;;~~~~~::~~:~~~.~..~:~~::~~~.~~~~:~~::::.~~:;I:::::;;:;;II===II==I=IIII======iii+ii+++iii+++o+io====IIIII=MII;:I;;;I;::;;;;;;;;=:I:~+~::::;:::::;::;:;;;:I;~:::::::::;:::::;;I::::;:I:::.~~..~....~~~......;.`....`.``.`````` `   `   
.. .#i```~ `.=I.`:` ` ``..`;``..:.~::::::~~;~..~~~~:.```..~~~~~~~~;~~~:~~:~~~:.;:;~~~~~~~~:..~~~~.i.~:~~;:~.:;;=.~:::::::;:;;=IiI==I=============ii++++++++++++oooo+++i==ioo=I==I;I;:;::I;::;::;;I:;:I:;:::;;~==;:~::;::;I;;;;::::;;o;:;:;~:::::::;:;I;~;::::I~~`~.......~....::~`~.....``.`.```` .`` ` `   
` `...`. ``.```:~`~ .```.`.`.:~~~.:~~:::~:~~~`....```=`...:~.~:~~~~.o~~~~:~:::;~~~~~~~~;;;:;:::..::.~:;:;=~:.~:~~~::::::::;:I=III==I====iii=iii+++++oooooooooo+ooo+ooo++iiO8ii+i=iII;;:I;;II;;;::;;::;:::~~:::;:~::~:::;I;;;:::~::~:;::;;:;:::::;:~;;;:::~~~:..~.:.~.~.~~..~..E.....~`...~.``````.````. `  `
 .``` .  ;.~`.``:~`````.~`....~:~..;.~;:;:;::~~`.`````...~~.~~:~~..~.;;~~:::~::::~~:~~~:=::~:~.~~:~.~;;~~.~;;~~~..:::::;;::IIIi==ii=i+i++++++ooooooooOOOOOOOooooooo+++ooo++i=iioIiiiI=I=IIII;;I;;;;::::::;:I:;II::~;:~:;:;;;::::I:::;:::::;::~:::;:I=I:~~:~...~~:~``~~~~...~~......~~.....``.``.``````````` 
`` `.~  ;+.~.`.`.~.``..````...`~..~~;~;:~~:==I```````.~.~~.;~~~..~..~:I~:::~~:::::~:~~.:~.~~~.:.~..;~::~~::::;~~~~~:;;;;:III===:=iiii+++ooooooOOOOOOOoO888OOOOOooooioi++oo+++oiii+ii+====IIIIII;:I:;=I~~I=:;:II:..:~::::;;;:;;;::::;:::~~:~:;:;;;~;I=;~.~~~~;::~~I.;;.~~.....~..;..`....`..`.``.````````` ` 
`..` ~:.` .``.`. `````..`.~........::::;;:~=I=:~..``~..~...~~:~~:.`...;~::::~~~:~~:`...~..;;~:::~;~~~~;::;::~~:~:;:;IIIII=I:O8I:ii+oooooOOOOOO88888OOO88888OOoo+++i+=ii+o+oi+=I+Io++i==i==IIi=I;;:;I:;I~~~~:::~``~.~::~;::::::::;::::::::::~;::::;:;::~I~:~~~;::``:`.................```.````.``..`````.:` `
``::~O:``` ``~..```````.....``....~~:~II::~::.:~:..`.......~.:~....`..~~::::.;...~```~+::;::;:;;;;:::II;;;~~~::;;;I;III===I.=O=+++oooOoOOOO88888E8O88EEEEEE888OOooOOoOoi+io+++i=++o+i=====I;;;;;;II;=+;:~~:;:;...`::~~:~~;;;::::~:;::~;~~=:~:~:::~:;~;~~:....~:I:~`.~............~`...~..``````...```.``````
`..~`.. `.``.`.:~:~.`.:````.``.......;=::;::::=:;:`.~.`.~~~~:~~..`.`..:::;~~~.~..``~~.;;I;;::;;;I;I;:;II;;:.:;;;IIII=I==;i:;=II++oOoOOO8O88EEEEEEEEEE##EEEEEE88888OOO88Ooio+o+o+i+oo+=iii=II;;;I;;;iMM=;:~:;;~~.~~~~~~~~::~~::;~:::~;:~~.~~~::I.:~.~~~:~~.``.::~:~~.~...~.`......~~.~.````.```````.` `.~.~. 
`~`.`` `~`.`~`.`.```````...`.`..~~...~~:::;:;;+=:;~....`.~:~:~~.`...`.~~~~..~~~~...~~~~:;;;;:I;;I;I;;;;III;:;;;;I========;Ii+=+oooOOOO888EEEEE##EEE#####8EEEEEE88888OOOOooo++o++o+o++iii==I;:;;I=I=iMMiIII~;::~...:~~:~:~:::::~~;~~:~~:~~~~~o~~..~...:~.``...~:..;~~.;...~~............````.`.`.`.```````.`.
```..`~.`...`.``.``````~.`~.```.;i~....~:~:;=I;I=I=~`.`...`~:~:~`~``.`.......~:.~.~;:::;;;III;;;;II;;II;I;;:;;I;II==iiiiiii++ioooOOOOE88EEEEE########M####E#EEEE888O8OOOOoo8oo+o+++o+ii====I;==iI;;;oo=;;:;I::..`.~~::::::;:::~~:~:~::~:~=;::.......:~~I....~~~~~:~.~.....~.~......~...`````.;.`````````````
`...```~``.`.~.``` :````~`:.`....``EI.`.~;:;;;;;+;~.:``~:.....~..:`.``....`...:.`..:.I;;;;=III;;I;II;;IIII;;;;;II==iii+i++o+iooOOOOO8888EEEE##M##MMMMMM###EEEEOOO+8E888OOOoooooo+o+OOi+i=i=IIII;;;:;;;;:;:::~:``.~~::::~~~I;~;~:~:~:~~~~::~~~...~.~.~~~:~.`;~:::~..:............:~~~.`..``...I`.`.``````  ``
.`.:``` ` .``.``~`.``````.;.`~.`..:~~...~;:~.~~~=::::```` `` .`:`.~~.`....~..~..``~::i~;I;I=III;;I;;;;;;;I;;;II;I=ii++i+i+===ooooOOO888EEEEE####MMMMMMM#M##E#E#8EOOO8888OOi=+ooo+++++i8+i==I;==;;:I::I;:~;~~~.~.`.:~~;:~~~~;:~~~~~::~~:::=~:~;~~~~...+i=~`..~::::~:~``................~.`....``.`.~.`` `` ` 
~````~~`..``.`~..`````.`..~.....``I~.:~~~Oi..`:.:;.:~:`.``` ~:.`.~`.....:`....~~~~~:~~:;III;IIIIII;;;:IIIIIIIII==i+ooo+=+i=i=IoOOOO888EEE#E###MMMMMMMMMM##E##EEEEEo88EOOO8i+i+o++o++o+=i==I=III;;;;:;:+;:.::.~.~`.I:~~:~~~~~~~~~~:~~~~:~::.~~.~:~:;;:~:~:...~::~~.~:..``~~.....~.:OI..........``.``..```````
``.` =:: ` ..  ;```~..`...:.`~~...`.~I~::~;I::::~I:;~.`..``.~.~~:::.``~~~.~;~~~~~:~~~~:;;:;;==;;;;;;::;;;;II==i=i++oooo++ii+io8oOOOO8EEEE####MMMMMMMMMMMMMM#E#EEEoE88ooOooi+o+=i++ii+i==+===II;:I;;;;;:~~.`;;::.~.:~:~~~::~::~;~~~~:~:~~~~:.`..~;:;;;..~~.~.:::~~.~....`..`.`....:+~...~..`...``.```.`.`````
``+.`I;.;`  ~.` `````..~.```..~.~~..:~~::;I::;;~:::::~.`.`..~;~~.~~~~~~..~..:~~~~~~~:::::;;;I;II;:;::;I;II;II==i++oooOooooioO++ioO888EEEE###MMMMMMMMMMMMMM####E##8EE8OI+oii++++ooiiiii=====II=;II;;;::::~..`:~.:~~~~~:~~~~~~~~~~~~.~~;~~~.~~~..~;;:I;~:`.~..~;~......`.`..`.......~..........``... ..```````
..`.``.``.`~ ```` `. `.``~~.~~.`...`:..:;:I::::=III:Ii~~.~;iI`~~..~~~.`.:..~:~.~~~.~~.~~:I:;:I;III:::;;;=III==iii+oOOOOOoo++oo+oOO8EEEEEE###MMMMMMMMMMMMM####8#EEEEE8OO++o++oooo+ii+iIII;III;I;I;I;::::~~:~;I`~~:~~:~:~.~~~.~:.~.~~~~.~.~.~~~::~~~~;I:.~.~:~..~.....```.```~...~.....`.........`.``~.` `.```
`.`````````` `````:````````````..``E+.::::II::::;II;I:~:.:==8i;:~~.......~~~~..~~~~~~:~:~~;;:;I;III;;;I;==II===ii+ooOOOOOOOooooOOOo8EEEEE##MM#MMMEMMMMEMMMM#E##EE88OOo+O+io++oi++iiiI=IIIII=iI;;::;;;;~~::~~~~.~~~.~...:~~~~~~..~~~~:~:.~~.~::~:~`~~.`..~:~~..``....`.``...`...`.....~`.~.~`.``..``.````````
:`..``` ````;.:..~I```..```.````` `~~~.~:;:;;:::.::~:..:;;~;i++i;:~I`..~.~.~~~~~~~~~~~::I:~;;=;~I;;I=I;I=i====iiii+ooOOOoOOOooO88888EEEE###MMMEMMMMMMM#M##ME##E8E8i+=oooiIi+ii=;I=IIIIIIIIII==;I;:::;i:~~:::~..~~.~..~.~..~~............~::.;;~~.`~.`.`.....``.+``..`.``.`.`.....``....`....~`..````. ``.```
``.~  ``` ``.~..`````~.`.`.`~. ````` .`~..~::;~:~~:~:...~::;=o8+I;:~:~.~~..~~::~~:~::~;:::::;;I=I;II;II=i===iiii+ooooooOOOOOO8O88888EEE#E##MMMMMMMM##MMME##O#E8O88+OOOooo=====I;I===i==I=;===+II;;:;:~~~=~.....~.~...:~~:~~.~~..~.~..~~~~~:.~;:~.`` ~~`..`~;`.`=`.```````~.``.`.`~:.`i;`...~`````` ` ``.````
.```~``````+I...``.~.``~`~..`.....`~.``..`.~~~.~..:.`I~:::;;=I=i=iI:.~.:~~~~~:~~:::~:::::~;;;I;;:::;I;;===I==iiii+O+++oOooo8O88888888EE####EM##MMM#E###E##E8E888OOoOOoo+III;==iI==+I=IIIII=I;I;;::;;~~=I=::.:..`......~~.~~~~.:...~:.::::;~=i:~:~`...`.``......`.`````.i.`.`..```.`.:.````.~`.````.``` ` `` 
.````...```I: ~.`~.``..`.;.`.`~...~````......`.`..:``....;;I;;I===I:~;II=;:~~~~~~~~~~~~:I;::::;;;I;;;III;IIoiIi==i+i+++oooOOOOOOOOO888EEE####E####MMMM##E#8#88OOOooOO+i=I:;==iI==I==I;IIIIIII;=;:;;:;=......``~~:.:~~..~~~~~~.;:;:~;~i:::;II;:~~.`.~````.:.~~.`..`.```;I.````... ;``...`.```````. `` `` ``` 
  ``.`..`..``.`.......`.;i~~..........```=#:.``.`.....~.`..~~:~:::;;I~;;;;~;:;:~~~~~~~~:::::::I:;;;I:i==IIIoi;;III==i=ii++++oOOOO8OOEOoO8#E#E##########EE8Io++iO=+i=I;=;I;;=i=II=IO=I;;;;;;;;=I;i;;:~~.:`.`.`..~;.~.~~~~:~~~~~::.;::~~.`;:=;=:...``...~...~..``.`````..``~`.``~.`...~`..``.``.``.```` ` ``  
  ```~...```````.~...`:~~+......~.......~=#...:`..~:~~.~~....~=;~~:~.:;;:~:~~~~::::~~.~~:::::;;:;:;::iI:;=III~.::I;;I~::iI=+=i+o+oii+OOOoI+++8E88OoO8OiO8==;:=Oi+===I=iIi=i==8;=I=;IiI=I=iIIIIIII;:~.~:...```..~.~~~~...;:I::::~~:::~``..::``.`.``....`...`.`~~````.` ``..`````.......:``.`````.`````` ` ```
.`~```..``~~:~ ``;~.~~.~~..~.~~..``......~:.~..~.`:.~:~.`..~~.:::::;;::;;;::~~~~..~.~~~:+;::i;::::;:;:I;;I;=:..I;:`~.`..~~:::=:;;;ii:i=iI==Oi;I+=i+++i=+=Ii+o+=i==;I=====i=OI;IM+;II;;II=iI=:;;;;;:;::~````.:..`....::~;~:~~~~~;:~~:.~..`.``;~``~ .``..`.`...`````:`.I `````.....~....`.```````. =.`` ` ````
```````````~`````..::....~......~``~.....~.`.~IM:`.~~~~.~..~~~.~~~~;:;:::;.;:~..~.`..~~~;;::~;::~:~:;=:::;;IIIiiii=;I;:;;IIII;III;;I=;;i+==ii++++++=oi+o=+o+Oo=i=II=ii=iII~II;;===II==I==iI;;;=;::~=:I`;....:ii....::~~:~~~:.~:...`~.`~``..`` `. `````;~``.~.. .``.``````..`.~.~...~...:`.```````.`.```   ` 
```````~``...::..`.o#.`~`:....`..~.`..``.```.`~I~.``.`...`.......````.~~...``~...~...:~~~+i~::~:~::.;~:;;::;;;II==;II=====I=====II===i=i=ii+i+iIo++i=i+i+iI==:ii==IiiI=iII===ii=i=iiII=;I;I=I;;~:::~~I:....~.OE...~~;~....~.....`~;``` ```~...~.``` ````````.`:````` `.~~..:...~:...~...``..~````..```..` . 
`~`.~..``..`..:~...~:.`.........~..~`..``~~`.``~....`.~.~~~.:..~..~...~~`.:;.I~.``````~~.::~~::~;:~I::::::~::I;;II=====I=IIiI;i=i=iio==i=ii++I=+i+i+iiiiiI=i=iiiiiI;II;====iiii=I;=I;III;;;;;I:~:::~:+;..~~.~~:..~:I...`;~.~.````..i`. `..`o`~```..``.```.`.``` ~:`.``;=.~~.:~.~~.:.....```. `````` ``  ``  
`.~~OM=```...~.`......~~:.....:.~~.....~`~I`~;`..`...``..~~~~;~~..~;:;;~:.:~:```~~.``` .:..~:~::~:;;;:::~::~:;;+iii+i=ii=I;;===I==iii=iii==i+ii=iI=iii===i=i===iI====IIIII;======;III=I=I;II8I~~~~:~.;:.::i~..~..~:;....`..`~.:```.~`````````.`````:````.``````````...~~:I````...;.~..~`````. ` ` .`        
`~ ;###~`....~;.:`.:.............~......`.`..`..``.....;```..~~~..~:;+:~~~..~.~..~````..```~.~.~:~~~.~~;;~~:i;:I;;;III;I;I====I==i===i===iiiii+++=i=I===II=ii=;II====;=III;;;;=i=I;I=II=;;I;I:;:~~`~I:~~.::=.~~+`:`...`~..`.`~`..``~``````.``:.`` .:``.``````:``:``..~:I=..`:..;.`o:.``..`~` `````.` ` `.```
````+E~`.....~.:~~;~~~.``.~....~~.;i~..........``.....```. `.`....`..:;.......~~~..`.~~::..`.``...``~`....`~..~.~:~:II;~=i=i=++I;II=i==i=I===Iii===I=III===I==I=III=;=I;II=;I;I=;;;;:I;;::;I;I~~:~`.iI~.:.~:`:.~````.~`..`~..`..`~```.~`` ``````..``````.`.`````=.......~```.~.`.`:.`.`.`.``.`.`.   `  ` `  
 ~=;~` ```..~~~~~.~~;;~:`.~.....~.=#.........~~......~..`~` ..``````..:..;8I```~: .....:I..`~.~..` ~```.````~``..~:::IIII;=I;Iiii;;IIIII;:~;:=I;II=::I;;;=ii=I=I;;;;;;;;I;I:;:~~:~.:::::::I:::~.~~;`.```.~;~..``.`..` ~~`....~``...`;``.`` .`` `.``:```.``..`.```~:`......~..```:+I``.`.:i ``.```` ` ``  `` 
 `io=````;..~.~.`..:~~.~..~....~~.~~.......~~.~...~..~....~...~..`.```~..`..~`..`..`~..~~..:~~~~:~~II`~~. ~``~.~.;i;:;;;:::~.~~.~;;:~~~~~..~~:;~;:=;;.I=I::II:;:.~~`:~:;~:;;;;~:~~::~;;;~;..~..=~..`~~:~.~.:`....:.`~=``.````.```  ```` .`````.``````...i``.`` .`~`~````.`..~..`.OI```.````.`` ` .`  ```````
``i+o`````..`.~``.`...`~;~.:..:.:~...~...~....~`...~.~....:....~~...`..`..~``.~...`~:....~.~.~:~:I~.~:~:~.`:~~~:.~.~.~~`..~`.....``;~~``..::~:::~~:~.:;o#. `...~...``.o.`~;;:;~~~.;..~.~:;;O:;~..``~~~~~~.~....`.....:.````~.`: .`` ``:``IE;``...``...:.``..`````....~~`..;.....`:.`.````~``  ``  ` ~ ```.;.
` .I.````````;:`.....``..:..~~.~.:~..~.~..~.....````:...:..~..~~....~.....`~.........;~~~..~.~.;~~`..:~:..~:..~...~`~...`.I:I::~`~``..`~~:::~::;~~.....:I```.~~~~.~.~~.~.~::~~.;~.:.:~..~~~i.:~~...~~`~...~.~``...~`` ```.`````..``: `....~.~..~`.````8..``` .`.`:``.`~.~...`````.`````` .```...   ` ```.```
 `    ..````.``.......~~.~~~;~~~.~.~...~.....`..:...~~~.`~~....:..~~.````.~~~........:.~:.~~::~.~~~.`..~:.:~~~~:~.`:~:.;..~~~``.~.~..:.~:::~.~:~~~`~;....~.~~::~.~;;~~..~~..`..~~~.~I~::.``..I...:;;=...~...``.~..``.``` .``~...=.````..~..`~::```.`..`~``` ``~.`.`.`.~.`..`.` ```:`.```  ` . ` `` ~..:``   
      ~  `````~`~~...~..~~~~:=;.~.::...~~~..`.`....`.~..~~~.~```.`..```.`~`...`..~..`.~..`.:.~.~..~.~....~:;~~~~~.:::~:;=:.~.~:~.~~~::::::~.:;.~~`.~..~....:;I;~.:.`.`....~....`~~~~~~~.`.;..~........`=..``....:..`.....``.~````.~`~.`..`.;.~~...`````````.. .```````.I.``````````` ` ``  ````` `` `.      
         `` ````::..~~:~.~.~~`.....~:~I~.~~~.~;~..~....~~..~~~.......`..`..``````.....`.``.~` .`.`..~~~.::~.::;;~:~~:I:~..~.::=:;~::~:;::::~:::~..~~~~~:~:.`..:.```...~~..........~~.~..~~..~.`~:~.~..``.`..`~.~`~`..:.`````......:~.`I+..~..``~:`````.```..`````;``..`..``   `` ```````.`````` ``  ```     
         `  `.````.`.:#i:.i.~..~.~:.~:~~~~~~~:~.:~....`~.~..~~~~..`.+;~.`````:````.:```.``.```~`.......:~~~~~~:I:.~::~::~:::;;I;::::~::.~~:~:.~~.~~..~.~~:~:~~..~...~...`...oE;.~:~;~~~~~......~........:.:......~..~``.....`~:~Oi~...~.....`..``.```````~..` `.~`~...~````` .``.`..`` ` ```     .   .``    
           `` ~````~`~#+...~I:;..`..~~~....:~~.....~````~.~.....`....~`..~..`.`..`~.``...`...```...~.~~`..~.;~~::~~::~:~~:I::::~::.:~~;`.:~..~~::~~~~~=.~..~~~:~~~.~`IM.~...+o.;;~~.:~~~~..~~`..~~:.~:~`.:;.:...``...~...`.``..:M#.:.`````;.:.I``````````.`.`..~.;....``.````  `.```.```.```` `      ``    `
      `  ` ~.:`+````.`...`.+MO...~~..~..`.~`.~~~.````....`.......`~..~..~~...`;~..~...~....``......~.~~~.~.``~~.~~~~~~::~::~..~...~~..`~.:..::~~~;~:~::...~~~:~;~~.~.~=..~:`..~~~.~:~;:::~~~~.~...~~.~~;.:`......``.`````i.`.`.`I=.`.`..`````.=`..`.`.`i#I`....`..~.``. :. `..````````` `   ~   ;=    `     
           I:` `````.````.~+Mi~~~:~.::::.`..``````.....;:.. .`..~~.``=:`~~....~~~.`.;``~`..~..`.........````....~........`.:..:.~::~~...~~~.:~::~~~..~..~~..~~.~.....``.....`..~~~~~...:;~:~~~~~........`..``.`..`....`.`.....`.```~:``.``.~.. :`~~`..:MM#~```.`......`````~`` ```I: ``;.    =` ::    `     
                 ` `````````~~.~OO;....`.```..:.`~`..~....~:.~;.:.II~E~`..~....:........```...```....`...``~`.........`..:.~..`~...~~~~~~~.:;~::~........`....~....````.:..`~I.~~~~~~~.~.~::..~.....~..~``..`.i`````;``~`.``....`~. ```~`.;`~ ~::`.`...EM=;```````.`````.~;`.`` ``` .. `        `.    `     
             ~     ~.` `I`.`..~~#M;...`.~...``.`.`:`~.~O:`~.~~=I~:I.~~=:``.`:``::.~..`~ ` ````` `.`````.....:~`.``..:..:```..~`:~.~~..~:...~~~~..~~~~~~.`.`....`:`.~...`..`.~~...:~~:.:~..~.~.~~.`~~~.:.`.`.``````.`.```.:.~.;..`` ````..`~``~.`~`..`~.~~..````..~````.  `.I= ~` `.`  ``   .` ``            
                 `  ` `````.`.`.:=...`.....``~.~~.....~=:~..:.~:~;~.IO:``~:=~.=~...=..```````.``..~..`~...~~::`...`.;~.:`.~..:.::~~~~`~.....EE~.........~~~`.:`....~;.``......~~...~..~~~.~::.~:I....``.``o`.i ``...```....:...~.~``.`...`.````..;```..~`:`.```.~`````~ .` `.````` ` :``.   `   `   ``      
            `           .```.:`.```.``..```~.;:.~.`.`....~~~~;......I8~``.`~~.~.:..~....~.`.`.`~....~.......~..~`..~`.~~~..~`~~..~~.....`~.`88~.....~.~.~~~.:.....~.~.````..~~~.~.:::~~:~:~~..+iM;`..`~~.~`~~~o``...``...~..~...`.8=....`.....```;````.`.``.``.```. ```````` ` `  `  `       `.   `         
                  `  `` .```..`....`~.``.`...#8``..`.``.;;`.....`.~~`~~`.`````..`.. `.````.````.`=.`..~.~....~~~;;:i.~.~~~......`..`.``:..`.....~.`~:~~.~~.............~.`...~.~.....~~~:~:..+M#I~```....`:`.....````~...~.~;.~~..I~..``.``.``.`.``;```.``` ~..````~ `  : ````.``` ``   `    `    ~         
                   ` .`  .` ``````.````.`.``.==`.`..`..~M:`~...`~`.`~`....```....~`.~..```.`~``````..``......~~;~:~:~i.~~:~~..~.~~...`````.`..~~~~.~.~~...~.~~`.~.~.`.```.~`.~..;..~:.~~;~~.`.O=~~.`..```....~```````````..............`````.`.`:`` `.~``:~`` `  . ```` ```````;`` .` `   `   `   `  `.     
              `     ~` `.   `.`:``.`..````````..~`..```.:.....`....`````.`.~~`....~:.I.`.~`..`......~``.:~~.`~I~~~;;~~~~:....~~~.~~.~.`.~.```.~~~~~.~.~.~..:.........````...:...~`......~~.~....~.````.`..~.`~.I````` `~``...`.`.~.;`~``I``~`..` ` ;;``````..``` .` ` ```` .```~.    ``   ` `        =o`    
                `     .   `` `````~`````..``.`````.`~`.`~``...`...~`..```~``.....~.~......`~``....:..~..~~..:.~~~~~~.~~~~~~~.~.~~.....~.``.``.`..~::..~~...~.~.......`..`...:~..`~...:=:~~....~..`.``~~~``~`.~`~..`~`:````.`````..``..~.`.`~``.```.```..````````` `` .`    ``` `` `  ` ```  ` ` `    ~;     
                      `     ``.:` `````````````````~.````.~```.`.`~.```;``.......`~...:.~~.````.`.`=`..~~.=....~:.~~~~~~;~;.~.~..~~...~~..`I~..`...~....~.~...~.~`:.~.~`.``........~~::.~..i.~~...`.``~...``~``.``.``~``I~..`~`.~`.``:;`````````~`  ``````` ````` ``` ````    .`     `   `      `           
                         `   ` `     .``` `````.`.`:~````..`.```````.```....;`...I.:..`:+O+````.~..`.`.`~`.:...:.~~~~~;~~~~;.~..:I...:~....~.=:..~~......:`.....`:~.~.....~.`....`..~.........~.~``~````: ``.` ````.``.=  ``..`~`:`.~~ .``````~  ``. `` ` ```` ~ ````````. `     .     .`  `    .           
                                      `` ``` `````.`..````.``.``~`````;~`.`.`:`...`~``.```....`.`.``:`.~.....~~:~..;~I~~:~~.~.:~.~.......~...~..~.......~~~..........~.``.``;``...~~...~......`.`..``...` ````````.```.i``..```````` .` ````~.  ``` ~`:` ` ;``` .````````    : `  `    `    ``        .     
                                 ` `.`  ````````````..`.....`.`````...``~~``.`.`...`~;``.`````..`.```.`..........~..~..~~~.~~.:.~...:............~......`......`...`.`.``.```.``~.~:`...~``.`..```````Io~O```. ```````````. ``````` `i ` ``+`.``````   ```` ```` .`````.  ``   `                            
                         `       . ````` ` .````8I.``.~`````````.``:.~`.``.``.`..`..```~`~`.`...`..`~...:.~.~.~.~~...~~~~...~~.~~.~....~.i;.~....................``:`...````.`:.~``....`..``.`.```.``.~..:: ``   . ````.`  ~`` ````:` ` ```  ~ ```...`.~  .``.```````` ` `    `` .. `.                      
                                      `   `   `.E;``~..`.`````.`~`` ```````:..``..```~.`.`=EI```+.``i~.`~......~...~.~......~.~.....;....~~......`......`.....```:.`..`.``.``......~~....`~....~~`..```````..`.:..````.`.` ; ````  ~~~````  ~  `````..``..```~ ``` .``` ~`   .       `  `                  `
                               `  ``   ```.:  `` ````..`````.```````.`~`.``.=~..~``````````..``.:.`..```..`~.`.....;I``.........~...~...`..`....`~...`.`~~......`~`.``~..``...~.`.........=:~..`~...`````.````~O.``.````+. ``~```   `` `.`~i```.~```.~#.~.~ `~. ``     `    `        .             `        
                                   `     `    ``~.:``.````````````.````````~.~..`+.```~```````````.````.``.`.`....`.....~........`....`..;.``:..........`.`.`....`....~`...~`;.~`````.`..~~.`.~~...````:````.`....`~``~.:```.``````` .``` .;`E=`; ..`~=o` :.`` `  ``  `      `.            `                
                            `.      `    .``    `````````. :````````.`I`:````;E.`....`````.``````I``.``~```.~``..`..~`...........`.;`..`.`.`~`~.....``.`:~`.:`.`;:.````:~~`.~.`~`.`..`..~`.~``````````.~ ```````````.`;`.~`````````.```.~`. `I~``.`````.`` ` .  `         `         `                       
                                      `   ` .  ` ~`````` ` :`.```````OI``````~I`~`...``:.``````````````.````;..`.`...........``:;.:`.`..``.`~``..``.```.````````````~`..~...`..`....`..```..`~.....```` ` `` ``````` ``.````...```..```   .~``I.``````.` .``    `      . ` .~  ` .       `.                 
                                      `  `    `` ~ .`` ``   `8` .````:: .;``..`...````````.```````:.~`..``.:`.````````....````..```````:```````:.:.`.`.```````..``~``..~O..`..`.`..``:```.~`.`.`.```.````~```.`````~.`.I.`~..`.``.i..~~ `````~I...`````   ` `.           `  I`      `  `                    
                                 `              ``   ```` `.` ``.``````~~ ````:;```````..:```I~````.```.```.:```:````:``...~```.````.```````~````.```..`.``````.```.``..~..`..`:~`.`:`~ ``.``.`````..`` ```~``.. I``..=M.`````..`~~`~`.`. ````.``.```   `   .`` ``  ``  `         `                         
                               `       `         `  ` ``` `  ` ~~ ` .~   ```` `I.`````.`i.`.`.``. ```.`.```.I.```:;``.````````.``````..`````````.``````.`..`.`````;`.``.~`.`..`:~```o````..``````..`.``.~`.``;~`.`. ;I`:````......``````` ```.`` ``` .;     `` ` `. ~    ~`   `     ``                      
                                            `   `` ~ `  ` `  `   ` `~```` `` . ``````.`` ` ````.``I````````.`````I;````.`````````````...``````.``....`.``.```````````..``.~``..``.;..`.`..`~````` ```;.:````.o= .~` OMI ````.``..```````````~ ~`` `  `. .``      ``      `  .    ` `     ``                 
                                                    `  ` `   `    `  ```  ``  ```.````` `````= ` ` ````` ```` `` ` .`````` `  ;```````.:``````.```````.``````````.````~.````.=I``.```````..~`.  `````.`..```.``````.;O:``..````` `` ``` ` `  `   `    `  i`        `     ``.   .  ` .`        `             
                                         `     ` ``    ```. `  ~` ` ``  ~` ``.    `` ``` ````` `` .`  ```````` .` ````````` `` `: `.``.````. ````.``.```````````.`````.`````.`::....`.`...```````.```.`.....~.` ` ```..`.#i ````..  `    .~  ```. `    `   .        ` .   ~o=`                              
                                                     .  `    ``     ```   `.   `  `   `` . `    ` .    ``.``` :`````````` ``` `.  ````. `` `~.```.`..```.`````.``.`.``~:``.....``.`~~```.``` ````....`.```..~`~``. ` ```;MM ``..`````       ``  ``          `` `    ..`   ;oi                               
                                                      `` `     `   .     ;   ~`       ``  ` :    . ``; .`~```` `   ``````` ` `` `   ``. ``````````.````..````..```.`~.`.``....`....:`.`.~.`.`````.`....`..~```. `````` ``II. .`````` `    `     ``       ``            ` `.:`                               
                                                     . `:``     `    ~  .    ` `     :`.~`           .`   ```` ``` ~~``` ` ~`` `   `` `  `` ```````.````````o:`````.`````````.`.`..~...`~.`` ``.```~....~````  ``.``` ``` ``````..``    ```~ `      `  `.        `.     ``     `   `                        
                                                     `        .   `   ` `. ` .              ``    .`   ``` `` `    ~I ``. ` ` `.        `~  ` ``````.~`:``````````:```..`.``.`.`....``..``~`.````.:;.``..``` ..`.````.````` ```  `````  `  `  ` `          `                     `                          
                                              `          .   ` .   `    =. `   ;       .``         ``~  `    `````` `` `;` `  `.     ``  ``  ``~`````~`:```.````.```.``....`~..``.:.`.....`````.````````````````````````` ```` .``.` `   ~      ~       .  `      `  `     `        `                       
                                                     `     ``~ `     `     ~  `~:`  `            +         `` `       `            : ` ~``   ` `~ ````.`~.`.`..````.```.`.~.``.~.~``.`....``. ````.```````..````` . `.``.` ```` ```` . ` :                  `                                               
