110 300
                       ````      `        `` `  `````  ` ` ```````````````````````..........~.~:;.~........`````.````.`.`..........:...........~~~..................................~.~....;......:......=..........................~~~I~~~.~.......................~.....~........~......~....~........~...
                       `                  ``       ```````: ``````````````````````.............::...........``````..`.``..........`O...........~:~.......................~.~.........~.....:....~.=...........~....~..................~;~~......:i.............~...~~....................~...~.~....II......
                    `           .    `   ```    .```  ```` ```` ` `` `````````````.............~:...........`````.`.``.`...........`...........~:~......................:..~...~:...~.~..~.~........==..~...............~I...`.......~~:..~..~..:I.........~~......~~........~................~~~=..;;.~.~..
         `                     `.        `      ``   ``` ` `````````` `````````````............~:...........``````````````.`....................:~......................O...~...~::.;....~......~...~~.......~.............~`M.........:...................~...............~...............~...~...~.....~..
        `=                                        ````  ``  ``` ``` ````````````````...........~:.........`````````.:`````......................:~......................`.~....;..........~......~;.....~.....~..~....~......`.........:..............~.......................................~......~~..~..
  `          `  ``   `                    `           ``  ```` ``  ` ` ``````````````..........~~.....`...````````.`.`````................~I...~:~.........................~......~..~~......~..~......~............I.................=~...~....~..~....~..~................~...~.......=.~...~I..~........~
 ```````   ``.```````                     ``              ` ` ` ``i :````````````````..........~~......`.````````.`````````.....................:~..............................................~......~.~....::.......................:...~......~.............................:...........~......~....~.~.
``````````.```````.```                    .` `             ``  `  ` `~ ```````````````..........~......`````````.`.````````.......I`.........~~:;;~~~.............................I.................:............................~.~;..:.~....O;......:;......=..~...~...~......;.........~.....~.......~.~.
````````....`.`.```` `       `   `           `       `        ```  ` ```````````````..`.........~.....`.````````````.```````..............~~~..~:~..~~~....~~..................................~~..............I..~...........~..~.I...~......~......I;;...~~.......`OI..~..........~.......~..~.~.~.~......
````````....`..``.` ``~                   ` ` ~                  `   ` ` ``````` ````````..`..`.~.....`````````````````.````............~~.....~;:.~..I~~.~..~....................;;......I........=..~..~........::...............~...~....;........=;`..:8`......~.`.................~...~...~.`..~.......
`````............``` `I       `    `  `  `   ` `    `             `. ``  ```````+:`````;.```....~...`.```````````:``````````...........~~...~..~;:.......:......................~.;I.~..........~...~...~..........~............~......~.......~......8`...`.....~~...~........I......~..;.....~`M`......:..
`````...~.....`.`..``  `      `  `      ` `         `            `   ` ` ```````.``````i~``..`..~...````````````````````````..........:........~;:...~.~..~~.....................~..~...~...~.....~......~..~...~~..................~..~..;......~..~.`.........~..~~....................~~....~~...~...~;~.
  ```...:.....`....```` ` ``       ``` ` `    `                 `   ``  ` ````````````````.`.......`````````````````````````.........~.~.......~I:.........~~...................~..~.I....~..~...~..........~..........................~.~:.~..........~....................~....::.~;:..~.....~.......~....
  `.............````````` ` `  ``  `  `          `   `        ``  `    `` ````````.```````````.....`````````````````````````........~......~~..~I:..~~.~....~...........................~.........~.....;=:........~....O:.....`I....~.~...........~...;..~....`..~....~...~............=;....~.....~...~...
  `...............````.```` ````  .      `   `                   `  `` `  ````````````````.i`.`....`````````````````````````.......~~........~~~=:.~..~......~..................:=......~...=......~....I;..~.......`~..;.......o~..~`I~.....................~.I....`M...........~......+`..~~...........~..
  `...........`.`````````.````` ` . `; ``  `        `              `     `````````````.```.;``.....`````````````````````````.......~.......~~~~:i;~~~~~~~....~~.................~I......;..........................~i......~......~...~~..................=....+`~...`.................;`......~~.....~.....
````..............````````````````` .= ` `  `                `    `    ` ` ````````````````````..`````````````````.````````.......~........~~~~:+I:~~~~~.....~~.......~....~.......~.........~......~........~.....~=...........~......~.......................I....~......................~.....~.~........
```..............```````````````````` ` I` `     ` `   `   ``  ``  ``    ` ````````````````````..``````````````````````````````...~......~~~~~:;+=;:~~~~......~.....~....~..~.....~~...I...~.~.=...................~....~.~..~~.~.~.~..~..............~...~~.......~.............=`........~.~..~...=O.~....
``...............````.````````````````` ~`   ` `              `..`     `````` `````````````````..```````````````````````.```......~....~.~~~:~:=o=;::~~~~~.....~..~..........~.........`...............~...........................~.~.~..~..`o:............~......~...~.........`....................~..~~.
.....................```````````````````` ``  ` `        ````     `  ```` ` ```````````````````..`````````````````.````.````....`~.....~~~~~:::=Oi=:~~:~~~.....~.....~...i:..................~.......~...~o.~....~...~...:.+..~~~~..~..~......:.~.....~....~`:...........:.......................~~..~...~~.
.....................`.``````````````````   `` `  ``         ``   `  ````` ````````````````````..````````````````````````........~.....~~~~::;I+8oi=I:~~~~..~.~~...~~....I~......~....I..=......I..~......=........~:...~..i...ii.~~.~.~..........~.....~....:...........;..................~.....~.~~.~....
........................`..```.```.``````:``` ~ `      ``  `  ` ````   `  =~```````````````````..``.`........``.....`:.`.......~~:~~::::;;;I==i8##o++i=III;;;::::::~~~;~~~~~~~~~~.~~~~.~~.~~~~~~~~~~~=.~~...I.....~......~....~......~=...........;.....~.......................................~....~~.....
........................`..`.````.``````` `` ```` ` ```       ` `  ``` ``    ``````````.``.....~~...................~~I=.~~~~~~::I;;II===iii+++E##OOOooo++ii==I=;;;::;i~:~:~~~~~~~~~~~~~~~~~~~:~:~~~~~~~~~~~~....~...~.~.........~....:.....~...........I..........~......`...`......`...........~I.~~~..~~.
....................`~.....`.````````````````` ` ` ` ` ` `  ` ` ` `  ``````````````````````````..``.`....```..``..`..`~~`........:~~~~~~~~;;;==+EO+i=I;~~~~~~~~~.~~~.~=..~....~..........~....~..~.~~........I...........~.........I:..~i.;..........~;.`I.....................``.....~................~~~~.
............................```````````````````````````  `  `  ` ` ` `` ```````` ``````````````..```````````~.```````````........~.....~.~~~~:;=oiI::~~~~.~....~.~.~........~....................~....E`...:`o..~...~......~.........~.......:~.........................`...````...`..`...............~..~~~
.............................```````````````````````````` `` `~ `` `````````` `.:``````````````..``````````````.``````.``........~..~..~~~~~~~:I+=;::~~~~......~...........~..IO`........~....~.....~.`....::;~...........~......I......................~.....;......`~~:`.``..`````..`.......;.....;~.~.~~~
....`I;`..~.........`..`........`.```````````````` ``````````.; ` `````````````.~``````````````..``````````````.``````.``..`.`....~..~..~~~~~::;iI::~~~~~~..~...........~......~..................~.........~~.~.~~......~....................................#`....`;O``````~.``````.`..`............~..~~~
......`..`I:........;`.............``.````````````````````` `` ```; ```````````````````````````..``````````.`````````.......`I....:...~~~~~~~~::=;~~~~~~......~=.~....~I....~....~.................~................~~~................`......................``;:..```````.```.``;`.`..`.........~......~~~
.....................`.................````````````````````````````````````````````````````````..````````````````````......`.`....:.~~.~~~~~~~~:I~o;~~~~~.~~..~...........~....~..~~....~....~......~......~...........=...~..~.~..~..`O;.....~....~..........`8````.```I`` ``````````...`............~..~~~
....................:=`.................``.`````````:``````````````````````````````````````````..``````````````.`````...`..........:..~...~~~~~:I:;~~~~..~..~.~.~.~....`....~~~...=:....;~.......I.....;=...~....~.~...~........~.........~......~.~..........`;``.``.`. `.``` ```.`````............=....~~~
.........................................`.````````````````````````````````````````````````````..`````````````````..`..............:.......~~~~~;:~~..~.~.~..~.~....~..#........;...................................~~.....:;...........~....~.~.~.~.....~.....``:`````````` `~~`````~I```...........~..~~~~
.........................................`.````````.`..```````````~```````````````````.````````..```````````````................~...;....~..~~~~;~~.~.~..~.~~...~.~~...~............~...~~........~......~I.........;.~.....`.................`E........=......``.``````````` ```````````~~.............~~~~
........:..................................`.```~~`.``.``````````.````.```````````````````..```..```````````````.....................:......~.~~;~~.~...~.~~~.~...~.~....~........~I.~................~....~~.....I.~....:;`iI`.....:i.......~.`..=..............```````` `` ``` ```````................~~~~
........~...........................`..........```.`+~`.`````````.````.````.``````````.`.`````.`.`````;````..........................~:.~~.~~~.~;~~.~~.I.~~~.~..~..~....~.....`..I.........~~..~=...........;.I..;`..~~.....~~....+.~I.....................`..``````````` ` ` ````` ```................~~~~~
.............................:...............`.`.`..`..``````````````````.`.``````````.``.``.`...``````.``............................~:..~....~;~~~.~~..~...~...~...~...~...:O.......~.......~.....~~...........:..~............`i.............~......~...I``.````````   ` ``````.+ ```..............~~~~~~
...........................................`.~~`````..``.```````````````.`````````````.```.`.``.`````````........................~.~~...:~.~~~~~:~~.~..~~~~.......~...~.~.~...;......~....~......~~i................`..I.~..............~..~.`.....`;~....``````````` ` ``  ```````;```...............~~~~~~
...........~:...............................```.`.``````````````.`....`.......``````.`.```````...``````.`.............................~.~:~~~.I~;~.~.~~~.~..~.~~~..~~~.~;.....:;...~....;~........~I...~......~..~.`M............~..........`M.....;......`.`````  ``      `` ```````~~`..............~~~~~~
................................................````.```````````.`......`...`.`.````.``.``.`.``I+``````..........................~~.....;o#`~~~:I:~~~~..~..~.~...8`;..~...~...II~;............~...........~..........~.~~.....~..................~`8.`...``````.``` ``;  `  `````````..`...~.......~~~~~~~~~
...............~.............`......~.........```.```.``````````````......`.`.`.````.`..`.`....``.```.``.........................~...~I..`..~..~:~~..~....~~...~.;~.~I.~.....~..~~......`.~~..I...~.~..~...~.;~........I`~=...;`I...I`:........`.`.``..`:``````` `      ` .= ```````.`.....~......~~~~~~~~~~
...................................`O~`......`````.``````````````.``......`....`.`..`..`...`....```..`............................~.~~+..~..~.~~;~.I:.~~.~..~...i:...~......~.~........:#`.............=................`~I..~.`........~~........`..```````: `  `  `  `` `; `````..`......~......~~~~~~~~~~
....................................`~~......`i.``````.````````````...`..``..........``............................................~:~...~.~~~.~:~~.~....~~~~~..i:~~.;.......~.........~.:~..~..Ii...~......~~..........+`....`E......~.........`..``.```````    `   ` ```` ```````.......~~....~..~.~~~~~~~
.............................~..............`````````````````.~:``.`.`............................................`....................~......~~:~~~.~..~..::.~..::.~.~....~~.~.~...~....:......i+.~...............~....i`..`=:;..............`.```````.  .    ~.    ````````.````........~~....~...~~~~~~~~
.............................~...........`..``.``````````````````...`O.`.........`.`.........................`.....;`...............~....oI.;:.~:.~.~.~~....~....:~~....~~....................~..~~...~.~..`...~..........~.................``````.````  `           ` ``````..`..........~~....~~~.~~~~~~~~
...........................................`.`````.`.`:``````````..``:.......... .............~............`.`.....`...................~..~....~;i`~..~.........~...~..~...~.~...~..~......~.~...~.........+`...`..~O.....................`.``..```` ``  #        .   I `````..`.`........~~....~...~~~~~~~~
..............~..........................``.`.`````````````.````.`.`..`.`.....``#`............~~...........I`...................`.......~~~..~.~;I+.~..:~~.....~....;..:~..~~....;~~..~~...~~.:...........~I...:8`~O;~...................````.```````    .`       .   ` ```.`...~.........~~....~.~~~.~~~~~~
..........:...~~...........................``````````````````...`....`.........```...........~~~~~.........~....................i`...=o.~.~.~~.~~.i.~..==....~..~.~.......:.................~.......::.~..;~....~..;..~~~.~`............``=```` ```      =~            ````...............~~.......~~~~~~~~~
..........:...~~...........................``.`````````````````.`..........``....`..`......~~~~~~~~...............:............~.......~.~.~..i.:..~..~....~~.~..ii..~.~~`8:~~.~;~.......:..........~.........~....:~~~~...I~~.........````````.`   `                ``.````.`............~~....I;.~~~~.~~~~
..............~...........................`````.`````````````.```............``.`..........~~~~.~~~~.................................~.~..~..~.~~~..~....~...~.~...~.~~..~`...~.~~.~....`E..~~..~.I.......~.....:.~~~~~~~~............`.````I `  `        `.     i`   ```.`...............~~....;;..~~~~~~~~
..............~........................`.``````;:````````````````.............~...;`......~~~~##:~~~~..............`............~....~~.....~~~~~~..~....~:~..~..~~~.....~....~...........;.....;....;....~.....;.~~~~~~~~.......~....`.```````           :i  ~. I` : ````...........~....~~I..~...~~~~~~~~~
.........:....:~:~.................`.```````````` `````````.```...............~........~~~~~.i##+.~~:~~~~~~~...I.~.=~~~..~.............~..~o`~.~~..~.~~.~`O:..~......~.=....I~.................~.....:..~.........~~..#::..~..I........```````                ;  `  ~`.``..................~..~..~~~~~~~~~~~
........~.....:~..................`.`.`.```` ```````````````````.............`....`......~~~~~##:~~~~~...~...............................~.=.~.~~~.~.~..~......~..~..~...=..~~~..;I......~~.....:~......~......~.~~~=..~~~~...........```````                     ```.```.................~~..~.~~~~~~~~.~~~
.............~;:~...................```````.#`````````````````````.....`.....`............~~~~..~~~~..~~...............................~....~..~~~~..I...~~..i..~..~.~....~~~~~~.:I..............~.................~o.~~~........`....```.`````~    `  `         ``````...................~~~..~~~~~~~~~~~~~
............~~I;~................`.`.``````````````````````````.``..`.....`..............~.~~~~~~~~.~~~................................i:.~...;.~..~~.~~...:.o~..~~..~~~..~~:~~~..........i`.......~......~~.......~~#`..~......~....`;``: ``` ~   `   .`       ` ``````..............~...~~.~..~~~~~~~~~~~~
...........~:;EE;~~...............```..````````````````````.``````..`..`...................~~~~~~..~~~.~..........~...............~....:i..~:.~~~~...~;~~.~8`.~..~....~.~.~~~MI.~.~..........`....`~.....`.....`~.;............``..``````````       ~=           `````.`......I~..........~~~.~.~~~~~~~~~~~~
~~~~~~~~:::;;+MMi=I;:~~~~~~~....~...`II ```````````````````.````.``....``.`............~....~~.~~~~~..~......`8;.....`....................~.I.~~~~.~~..~.~...~...~.~~..~.~.:~.~~~.`M...:.....I....`;`.``......`.:`O.:.~......~.::`.~;`````.  ;      `: `E      ````````.......=:.~......~.~~...~~~~~~~~~~~~~
...........~~:oo;~...........````````````````````````````.`````:~...``...`...........~......~~I..~~.~.....~.........`=........~.......`M`...~~.~~~~.~=..~....~..~.~.~....~~~~~~...``...;~...I`..`.`````.``.``..``.``~.........`..``~=````` .E                `  ```````...................~~.~~..~~~~~~~~~~~
~...~.......~~;:~.......:~....``.``.``````````````````````````````...`..........................~.~.........................;......~......~~.~.~~~~..I.~~..;O...~.~~.:;....~~.~:.`oo`.......`..`;`.~``I````````.`.```.........``````````` `:                    `````..................~..~~.~~~~~~~~~~~~~~~
..I....~~..~;~:~~...............``.```````````````````````````.```..`..`.........................~...~...........................~....~.....~..~~~.~...~.~..=..~..=+...~..~~.~.:..~.............``;~```````````.``.:`.`..`...`.````````` ` `                 ````````........~............~~.~~~.~~.~~~~~~~~
~.~...........:~..............``:``````````````````````````````.`..`.`...........`.....................~...............................~.=.~~~~.~.~~..~~...I:...~......::.~.......`:;.......`..``.````````````````:i~....`.```````````  ``       `          ````````....................~.~~.~.~.~~~~~~~~~~~
~.....~..~....~~...............````````````````````````````.``.8 `....`...............................................;~`.........~~~I:...~.~..~~.~.~~.~~..I;..~..~.....................`.....`````  ` ```````````.`..``...`` ```````..   `           `     ```````...............`.~..~~.~~...~~~~~~~~~~~~~
~.~...........~..............``.``..````````````````````````````.`..................................~................~II...`..~......=:..~.~~~~~~~~;.~~~.~..~~~~.....~..~...~.~........~...`.`.:: ` `  `  ````````````` `.```M `` ~ ` .          ``      `````````.........I...~.:+...~.~.~~~.~~.~~~~~~~~~~~
~~.~..........~..............`````~;````````````````````````.=`..`..`..................`...........~~.............~...`...`=......:~....~...~~.~~..~...~I...~..~.o;....I`Ii....=..........`..``;:  `  `      ````````` #.```. ````8 `    ``       `` ``` ````````................~:.~~....~~~.~..~~~~~~~~~~~
..~...........~..........```...`````````````````````````.``..I`.`;`...................`O~...........;......................`.......~.....~.~.~~~~.~..~.:i~...~..~::~~.~..::..~.......`......```  `            ` `````````````````  `        .  ``````````````````........~...~.......~.~..~~~.~.~~~~~~~~~~~~
............................```````~```````````````````````.``...`...`...............~:~....~.................................=`~....~..~~~.~.~~~:...~........~.~.:~...~..........`..=`.~.`~~``  `~~~`        ` ` ```````````````   ``     ` :~ ```````````..``....................~..~..~~~.~~~~~~~~~~~~~~.
.........................`.`.```````````````` `````````````.......`............................~...`~..i......................~.........~.~.~~.~~:.+=.....~.~.~.......~.......~...M`.....``~~``     O       ;     :`````````.``            ` `````````..........................~...~..~~.~:~~~~~~~;.~~.....
...................`...`..`...``.``````` : `````````````.``......`.I`...:`........................;O.......I.....................~.~....~.:....~:.~~~.;:....~`.:;...~..::......;~......``~ ```                I  . `````~````` ;I :`    ;` ````````.`.`..............~..~........~..~~....::~~..~.;+..~~~~~.
.................`.....```.```````````````````````````````.........`...`8`.......`........~....~...~............~....I~....~..~...~.=..I.~..~~~.~~...........M`~....~.~~..............`.`:E;.`:.      `     ;;I  ` `````~`````` `   ` ` i.````````.`.`....................~~~....~..~~....::.~~~~~...~.~...~
................`M`...`..````.``````.``` `  ` ````````````..............`........:.....................~i:.............................o~.=.~..~~~..~~..::.......~......~.......~...~`.`.`.I.`    `    .`  `..    `````````````` ` .  `  ````````.``.:~...............~.........~.~.......::..~.~.~~~~..~~..
.................`....`.`.I`````````.``````` ``  ```````...........`.............~....................;.I~..~............~...........~...~.~~~.~~~~..................=...............:~```````   `     `   `.      : ``````````````` `` ```.```.................~.;=.............~.....~~.::~...~~.~~.~~...;
.....................``..`.```````````` `  `` ` `````.```............................~...........::..:....~~....~~.=.........~........~.~....~~~~.~~..~..o=~I.~.I....~..;~~..O`......`..`~``   i `                   ``````````` .`` `  ```...`...................~;.......~~....:.~.~.~..::.~~.~.I~.~~..~.~
.................`....`..``````````````````  `  ` ```````...................`........I...............:....~..........~.......:.....~~.~~~~.~~~.~~........`.......~.~.........I.......`i=.`` `  i`.   :         ;    ` `.`````` `` ` O` `.``.``......................~...~......~.:.......~::~~...~..~~.~....
.................~..`~~````.`````````` `  `    ` `````II``..................`;............~....~:~.~...............~~.~..=.~...~.~..~~..~:.~........+`............I.................``` `      `              ~      ``   . ````````~```````.....................I.................~..~~~:;;:~...~.~......~.
................`:``.```.`````````` `            ````...`....................I`................IiE`...~....~~~~.......~.......~..........~.~....=...=..~...~.~..................~..`:``o ``          ;            `  `  ;` .````````` `````...........................~.~I...........~::~.::.~::..~~.~......
...................`.`.`````````` ``       `     ````````...................`.........=..........`...~...........~..I.....~...~..~.~=...~........~................``...I.......~..;~:`.:  ` `   .   ``            ~ `~  ` `` ``````` ````````....;..............~........~.~:.....~.:~.~..;;..~.;~~..~.~....
.................``..``````````` `               ```````.......................`.......................................~.~...........~...........~................=+..~.............`.`~  `           `       ~     `  `  ` `````````` ````......`...................:;....~~....~.:~..~~~;;~...;~~~........
.....`..........`.`..`````````  I   `    `       ````````.....................;8`..........~.......:.......~~..~~.~........~...........I....~....:~..`......=.......~................~`8  `         `             ` `   ` ```````````.I`..........................................:..~~~~~;;.~~~..~~..~.....
.................`.````````````      `          ` ```````.....................``.....................~....~......~..~.......................::...iI.`E:............~.~...............~`   `` `           `                `  ````````.``...........~........................~...~~~...~~~~II~~~~.~.~........
.`...............``.````.````~` `         .`      `````..........................................~.....~....~..~..~~..~.........~..I.........~.I~...~:....~.;........;.............`..`I `  ` .  ``        :     Ii   `  `   ```.```.`...:.......................................:..~~~~~~=I~~~~~~.~~.......
`# .............`.`.`````````; `          ~ `    ```````..............................~I....II.......~.......~..~............+;...`~..:~.~~..;..I.............................~...`i`.```:```   `  `    `                   `  `.````...`;`;.........................~..........~....~~~~:i=:~~~~.~.~.......
...............```.`````````` :      ` :    .`  ` ``````..............................`.....::.......................~:......~~...E`..~...........I..........~.....=`.............~`:~`.````` `   `       `                   ````````...``+......................=............~~.~~.~~~~:+i;~~~~~...~......
....`..`......``..`````````````   .          `   ` `~````...`...............`.....................~;.................:+........~..:..............`+~...............;.~~...;~.........`..```.``                    :         M  .``````.....`...........~.....;:....~....~..~....:...~~~~:;o+I:~~~~~..~......
......`.`......```````````````    `               `````.``....`........`..`.....`........................:;...~...~...............................`................;`i=..=+`........`..`.```.`` `I          `.                  ``````.......................I:.............~~..:.~~~::;I=#8+==::~~~~:~~~~~.
......`````..```.`````````````                   `````````.`.......~::~..`.``..`.........`.~.`....;O............o..~..~.................~.........~...............~.....:;......~......``.;`````     ;      II              `    ````````........~.~~~~~~~:~~.~~:=~~~~~~:~~:::;:I;====iiio##Ooooo++===I;;:::
```.`````````````.````````````                  ` `` `````..`.....`.`~`````.```.`......`..;.`I`..:.`............i..........~..~..........;~.....~.~....`E;...........................`.``.```````    ;      O+:            `  i+ ````.``.........~...~........~.~.~~~~~~~~~.~~~~:~~:::;IIiEEi=I;~~~~~:~~~~~~
`+;`..````````````````````````    ~               ` iI```.`..`````.``.```=```.``.`.`..`I`..`.....~`.~.............~....`............;o ..~....~...~.....`.....~.............;.~........:`.```````      `~                    `  `````..................~........................~...~~~~~;iiI~~~Io...~......
..`.`````````````````````````                   ;  ``````.`````.`...```````.``......`;.....................~.....;..~..=....~........~8`.........~..........................~......````:`````````                  `  ;   ` ` ```````..................;.....~..................:....~~~::=I::~~~...~~......
`..``.`.````````.;```````````       `    E.      ````````````````.``.`.``.`.``..`....`....`~;`.....~........~....I~.`:+`.`~;`.~.......:=.......I.....;~~~.....~...~.....;....~I`...`=`.`````.```     `             `       `` ```````...........................................~I..~~~~~~I+~~~~~~..:.......
``````.`````````~= :`````````             ~     ````````;`...```````````..````..........~...`.`....~.~....~.........~:~..~.`..........~=..~.........`o~~..............`.`.~...`.....`...`.``````   `             I     ~` `  `````````........................................=..:...~~~~~;O~~~~....~.~.....
``````````````````````````````        ``         ``````````````````````....:;..`.`.....`....```+=`...:.......~...............`.........`..:....~......`..............IM`8``M`~...~``.`.`.``````       `      `    `    `  `````````.`...........................~....~...........~~....~~~;~..~....:........
``` ``````````````````````````     ;`            `````````````````````.`.``;;`````..``.``..`o;```....`~.....~.;~~.......`..``````.;......~........................I~..`~:.~`....`8;O`.`;````` :O   `..   M   `    ` ` ````` `````:`.`..............`I...~...........`;....~....~~.:~.....~::~.....~........~
`` `~``.``````````````````````                   `````````````````````````````.``.``..``.`..~`.~....~;...~....;...~.~.`...``     `....................I...~...................... `..~``.````  `     `  `   ` ``  `  ` `` ````..``................~.~`.........................:~..~~~....;:.....:.........~
 `` ~ ``````.````````````````                    ````````````````~:``````.`````````.``;```...`I`..........~........~..````    `    `.`......;..`~.............~....`..........`. #``;o.`````  `            `` ` ``` `````````````....`.............`=+`.........................~...~:....:~...~~.........;.
     ` ``````````````````````       `             ```````````..`````````````..```.```````................~;..~.....`         ..    ``````...```Io`................`==..~......`.:i``````.`` ~8 ;` ` `` ;  `````.` ` `````````::```............................~...............;.......~:~I::~:~~....~.......
       ``````````````````````       `             ```````````..``````````````````````.``.`........:.......~.~....`      `      E    `` :````iI```.............:;...:~...~......`~:``` ;` ` `   +`` `  ```````````````````````;:``.......`.....................~...~.......................;:.~..............
        `````````````````````  ` `                ```````````````` ````.O;``.``.`````. ``.`...`.`.~............` `` . +:       `      `   ``~.`.``~..=`..~.......`OI......`.~.:.`.; ``` ` ```   ``````````.` ```````````````.```......`;O`................................................:~........~.......
     `` `````````````````````  `    `              `````````````~;: ` `` .```````````.;````...........:.......`  `. ~   `  I  `;          `  ``+I`...`=;..........`.....~~`...`.`` ` ` `.~`.```````. `````` I `````````````..`..........`.............`;..................................:~................
     ```````````````````````````  .                ` `````````````` :  ```````` ````.``````....`.....`+;~.....`   `        :  `=       .i     ```~`...;:........;.~..~...`=`.`..` `  ;  ` ````````````````````````````````.:`.........................`+..................................~~................
      ``` ````` ```````````````   .                 ```  ` ` ``    E`  ``````` ;:`` =+````.`...;......`ii.......``         `           ~~      `````~.......~..`O`........```..` `  .  ` ```.`````````;.`;`````````````````.``.........................`..................................~~................
      `` `  ````````````````````   `                       ;      `.~  : `````.::```..```.`;..`8...;~..`......~...`     .`         `   ` ~     ````.........:...`.....`..`.;i``` ` `     ` ;= ```````````````````````````.``...........................``.....................`=..........~~................
      ``` `# ``````````````````` `    `           .:    ..           ` i `````` ````````.``....`..........~.....`` E`   ``               I      .```........~..:~...~ E.`.`.~`.`  `      `` =```````````.````````````````.`...............................................................~.................
      ```` ` `` ````````````````` `                                `   i ```.``````````.`............~.......`...```  `~                        ``.`...;..`=.........`~`...```` `  `    ```;= ``````````````.```````````..`.........................`.....``...`........``................~.................
      ````` ` ```````````````````  `      ``                      .O     `````````````.`.`..............I.~.~~.`.```  :I `            `   `  ` `````..~i........~`I`~.`.`.````` `   `    ` ``````````````.````.```````..``...``....................``.````````..`````````.................~.................
      ````` ```````````````````` `` ` `   ``                             ``````````````.....~.................`o```               `~  ``     `    :````.E `...`::``.....``.``~`  `     `` ; ```````````````iI``````.`...~`........................`.``.````````````````````...............~.................
      ```` ``````````````````````  `          `          `  `            ;`````````;`.~.....~.;.~....~...~:~..`I``.E      :            .8    ~  ` .```.` .```..``....`.`~:``I``        ` `````````.````````..`.``.............`...............;..`.``.``.``````````````````.`...............................
     ```````````````````````````` ``                       `           `  ``````. .~`...:~:`;.8``......:~.:..`:~``````    o`          `         `   `` `````;``..```.`.````` `          `````````.``.````.``.``I`.`...........................`....`..````````.````````````.`..............~................
     ` ````````````````````````````        `                          ~8 ```.`.`:``.....oI.i..`.i`.~...i;~....`.`.:```  `         ;``            I~ .```.```````.```.`````````   `     ~` ````````.``.``.```..`.`..................................``````````````````````I``..............~.................
      `````````````````````````````                               `      . ``.``````...:...o`.............~....````````    . `` ``               ;; .`    `` ````.``````````            :``````````I`....`..``.`...................................`.`````````.``````````````.............~.................
  ` ` :````````````````````````````````         `      #~      `        ` ;````````..`..~.~......~............`:````.``  ` ~   `     `      I:              `` `.```` .``` `             ```````.`.`...``....`...................................`.`````````````````````````.`............~.................
   ``` ````````````````````````````````    o       `   `   .            .`O``````````;.....~...~....~.:..+~...`~``.``````   `    `          ~.     :    `   `  ```;```~````   `           ```.:````.```.................................`......``.``.```````~ ````````````````..........;..~................
 `` ```````````````````````````````````    :       `   `  ~  .~ `      ;   ```````````..~...=.........:......`.````.````   `  `                    `          ` `#I `  `             ~~     .``````.........`...........................I+`...`..`````````` .` ````````````..`............~.................
