30 25
                         
      `;=====;.          
     :ii;ioi=+Oi.        
    ;i8o.I#MO=iOO;       
   ~iEMMo#MMO=;+OO;      
   IIEMMM#MMO`==oOO.     
  :=.8ME888##88iiOO=     
  IOO#EO8O+OMMME=OOo     
  =#M#ii8o=oEMME=oOO.    
  i#M#+IEO:OEM#8=oOO:    
  i+M#8OioO8E#:==oOO~    
  I~iMEOIiO8#M===OOO`    
  ;+oM#OooOEMM#+iOO+     
  .+#MMM88#MMMM=oOO;     
   I8ME8MMMoO#o=OO+      
   `io:IMMM;ioIOOo.      
    .=iOEMEoi=oO+.       
     `Iiiiii++i:         
       =ooo+iii          
      ~oo+=~+o+~         
      +o+=  :o+;         
     IOoI    ++=    `    
    `oo=     =o+I==+o:   
    `oo+=~   ~oo+ooi++;  
     .=ooiI.  Ioi:` `i+  
        ~Ii+i.       `.  
           io`           
           ;+            
           ;;            
                         
