35 25
             `           
            ~:::         
            .~;~~:.      
        .;I=I~..~::~     
       :i:iE+;+:~::~     
     `:o8+oEo+8O;.       
     :o88OOiOOO8OI       
    ~=8888O=O8888o:      
    ;O888888888888I.     
   ~i88O+=III=iO88o:     
   ;O8+;:.~;:.~:=88;`    
   I8i:I;`~I;`~;~;8=.    
  .i+:I;;;;;;;;;;:I+:    
  ~+;I;;;;;;;;I;;;:i:    
  :=;I;;:::;;;~:;;:I;    
  :=::::~~ioo;~:::~I;    
  ~;:;;;I;:::;;;;;~=:    
   ;;~:;;;;;;;;;::I+:    
   .;iI;;;::::;I=+o:`    
    .:I==i++++ii=I..     
     ;+iiiI.I+i+oO;.     
     ;o88I:~:=888o~.     
     ~.:~.:~:~I=;~~      
     :i~=o+ioOii`i;      
     ;o~OO8EE8Oo.+I      
     ;o~oO8888O=~+I      
     ;o:io8888o;~iI      
     :+:;oO88O+::i;      
     ~iI~+OOOOI~:=:      
     .==~~+OOi~.I=.      
      :=:~.::.::I;       
      .~~:=::=:..        
       ` ~;;:;:          
          :.`:.          
                         
