30 25
0000000000000000000000000
0000000000000000000000000
00000008ffffff80000000000
000000ffffffffff000000000
00000ffffffffffff00000000
0000ffffffffffffff0000000
000fffffffffffffff8000000
000ffffffffffffffff000000
008ffffffffffffffff800000
00ffffffffffffffffff00000
00ffffffffffffffffff00000
00ffffffffffffffffff00000
00ffffffeeeeeeffffff00000
00fffffeeeeeeeffffff00000
008ffffffeeeeffffffff0000
00ffffffffffffffffffff000
00fffffffffffffffffffff00
08fffffffffffffffffffff80
0fffffffffffffffffffffff0
0fffffffffffffffffff8fff0
0fff0fffffffffffffff00800
0ff00fffffffffffffff00000
000000ffffffffffffff80000
000000fffffffffffffff0000
0000008ffffffffffffff8000
0000000fffffffffffffff000
00000000fefffffffff898000
000000008eec00eeeee000000
000000000c0000088e0000000
0000000000000000000000000
