30 25
                         
        `.~~.`           
      .;o#MMEo;`         
    `:OMMMMMMMMo~`       
   .:#MMMMMMMMMM8~.      
  `~EMMMMMMMMMMM#8.`     
  .iMM#MMMMMMEE###=.     
  .#M8EE#MMM8EM###8.`    
 `;M8#MMEMM#EMMM###;.    
 .iMEMMM#MMM#MMM#M#i.    
 `oM#MM##MMM####MM#O`    
 .OMM###E88O8EMM8EM8``   
 .OME##OOOOOo+8M#MME~`   
 `+M#MEOO8OOooEMMMME~`   
 .=MMMM#8OoooEMMMMM#o.`  
 `oMMMMMM#EE#MMMMMMMMO.. 
`.#MMMMMMMMMMMMMMM#MM#o. 
.=MMMMMMMMMMMMMMMM8EM##=.
`8MM#MMMMMMMMMMMMMEOE#E8.
.#M#EMMMMMMMMMMMMMEO=E#E~
~MMo~#MMMMMMMMMMMME8.~=:.
.8o. oMMMMMMMMMMMMEE:````
..``.~MMMMMMMMMMMMEE=.   
     `oMMMMMMMMM#MEEo.   
     .;MMMMMMMM###E8E;.  
      .EM#MMMMMMM#EEEO`  
      .~OOOE###EOOo==;.  
      ` ;8OI~.=OO8= ``   
        .I:```.;;i~      
         . `  `````      
