110 300
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..E###.:MO`iM#M;~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;:;;I++` #E8EEEEEEEEEEEEEI =o++++O.  ;o++i..oo;  `oi  ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~.`.~.`..~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;:=+i++~ =E8EEEEEEEEEEE8iI  o+++++  =o++o:  ;   ~ioO..~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~.~I;..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;=+ii+iii  #E8EEE8oEEEEEE+O. =o+++oioo==ooo    ~+Oo=. ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.;ME.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~.~~~:;;;;:;;=+iii+iii+. iEEEEEoiOEEEEEEEo``o++OOO++  o~   :ooo=`  `.~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.:M8.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~:;;;;;;;;+iii+++:+ioO  #E8EEE8EEEEEEEE#. =+OOOO+o~    :ooo=`   `~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;M8.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~:;;;;;;;;;:i+i++~``+IoE~ +EEEEEEEEEEEEEEEo `ooOOOO++  ;oooI   ~o  .~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.:i=..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;~::;;;;;;;;;;ii++~      ~O`  #EEEEEEEEEEEEEE#` i+OO++++IoooI   `ooO;.~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;;iii+:`  :O        +EEEEEEEEEEOOEEE+``i:oo+++oo;   `  o=` ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;Iiiiii+; .ooo=+i .    #E8EoiEEEEiiEEEE:O` =.ioo;    .~```  `.~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;:;;:;;;;;;Iiiiiiiii+  O:+oo++O .` +E8E+i8EEE8EEEEEE8o+i .;   ;i  ~~~~`.~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;IiI;Iiiiiiiiii=iI   :;~Oo++oi `#E8EEEEoEEEEEE88EE#E    :ooO` .~~..~~.~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;:;Ii+iiiiiiiiiiiii+OO      I ioi.  oEE88E+=OEEE88EE#E:   ` `O;   `~~~~.~~~.~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~;:;;;;;Iiiiiiiiiiiiiiii+OooOi8~ `   `.    .#EEEO8oEE8EEE#8:   .~~ `   `.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~.~.~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~.~~.~~.~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;Iiiiiiiiiiiiiiii+OooOoOoo=ii`.   ```  OE8E8EE8EEE#O~   .~~.~~~.`.~~~~~.~~~~~.~~~~~~.~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMMMMo~~~~~~~~~~~~~~IMMMMM:~~~~~~~~~~~iMMMMMMM:~~~~~~~~~~~~~~.8MMMMMM8...~IMMMMMMMMMMMMMMMMM+~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;:;;;=iiiiiiiiiii+ii=oooooooooo+iI=ii;`;+:.: `#8E8EEEE#O.   .~~~~~~~..~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8MMMMM:~~~~~~~~~~~~~OMMMMM;~~~~~~~~~EMMMMMMMMMMM=~~~~~~~~~~:MMMMMMMMMMM+~~IMMMMMMMMMMMMMMMMM+.~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;I+iiiiiiiiiioooioooooooooo+i=II==i+=i=iii` OEE8EE#O.  .~ .~~~~~~~~~.~~~~~~~~~~~~..;:~.~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8MMMMM+.~~~~~~~~~~~;MMMMMM;~~~~~~~;MMMMMMMMMMMMMMO.~~~~~~~IMMMMMMMMMMMMi~~IMMMMMMMMMMMMMMMMM+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;:;;+iiiiiiiioooooooooooooo+iII=I=ii=I==iiii; ~i`##+`  .ioo .~~~~~~~~~~~~~~~~~~~~~~~.M#.~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~8MMMMM8..~~~~~~~~~~+MMMMMM:~~~~~~IMMMMM+..~..#MMMMO~~~~~~;#MMMM:;i~.IMMi~~~.~..~.IMMM+..~~.~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~:;;~~;;;;;;;;;;;=iiiiii+oooooooooooooo+iIIIII=III==iiiiii+    =`    =oi..~~~~~~~~~~~~~~~~~~~~~~~~.M#`~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~EMMEMMMI~~~~~~~~~~~#MM#MMM:~~~.~~#MMME..~.~~~.IMMMMi~~~~~OMMMO.`oM=.~~i+.~~~~~~~~IMMMi~~~.~~.~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;:;;;;;;;i+iiiii+oooooooooooooo+iIIIIII==II=iiiiii+I`  ~+i  ~. `.  `~~~~~~~~~~~~~~~~~~~~~....M#`...~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~EMM8MMMO.~~~~~~~~~IMMM8MMM;~~~~~oMMME.~~~~~~~~~IMMMM:~~~~#MMM:;o+++o:..~~~~~~~~~~IMMMi~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;:;;;;;;;=+iiiii+oooOooooo++==o+iIIIIIII==ii=iiii++=== ~oo+I  .~    .~~~~~~~~~~~~~~~~~~~~~.+o+++++++I.~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~O+.~~~~~~~~~~~~~EMMO8MMM:~~~~~~~~~OMM8oMMM:~~~~;MMMM;.~~~~~~~~~.OMMMO.~~:#MM#~+M+`8M;~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;:;;;;::;;;;i+iiiiiiioooooooo++=III=IIIIIIII=i=I=iii++i===~Io++;  `.~.`.~~~~~~~~~~~~~~~~~~~~~~..MMMM ~MMMO.~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~.~M#`.~~~~~~~~~~~~EMMo+MMM+~.~~~~~~;MMM+EMMM;~~~~OMMMo~~~~~~~~~~~~;#MM#~~~;#MMM::=+8+=~.~~~~.~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;i:;Ii++iiiiiiiiooooooo+=IIIIIIIIIII====II=iiii==iii=. o+oO  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~.==I=8OI==;..~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.#8;i#+.~~~~~~~~~~~8MM8~#MME.~~~~~~~+MM#:8MMM;~~~~#MMM:~~~~~~~~~~~~~EMMMI~~~#MMMo..oM=..~~~~.~~~.~~~IMMMi~~~~.~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;:;;Iiii=i+iiiiiiiii+oooo++iIIIIIIIII=I===i=II==iiii=iiiii=; ;OI   `~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~...M#`...~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.MM`;M8.~~~~~~~~~~~EMME~OMMMI.~~~~~~#MMO~EMMM:~~~;#MM#:~~~~~~~~~~~~~OMMMi~~~OMMMME.:;~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;Ii+iiiiiiiiiiiii+ooooooi=IIIIII===iIi=i=II=iiiiii+=iiii===     `.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~M#.~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.~:M8~~~~~~~~~~~~~~8MM8~;MMMo~~~~~~IMMM:~8MMM;~~~IMMMO.~~~~~~~~~~~~~iMMMo~~~~#MMMMMi.~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;:;:Iiiiiiiiiiiiiiii+oooooo+=IIIIII===i=II+=II==iiiii++iiiii==;~.  `.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~M#.~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~.:M#..~~~~~~~~~~~~8MME~~EMM#~~~~~~8MME~~EMMM;~~~+MMMo.~~~~~~~~~~~~~IMMME.~~~;#MMMMMMI.~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;I+iiiiiiiii+iiii+oooooooo+=IIIII====II=====iiiiii+ii==iii=;~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~.~..~~~~~~~~~~~~~~8MME.~IMMM+.~~~;#MMI.~EMMM;~~~iMMMO.~~~~~~~~~~~~~IMMM8~~~~~~EMMMMMMM=.~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;I+iiiiiiii=+oo+i+ooooooooo+iIII==ii=I===iiiiiiiii++i=iiii=;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMME~~~#MME.~~~+MM#:~~EMMM;~~~+MMMo.~~~~~~~~~~~~~IMMMo.~~~~~~:MMMMMMM8.~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;:;;;+iiiiiiiiooooooooOooooo+i=III==iII==iiiii+iiii+i===iiiii=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMM8.~~OMMMI.~~#MMO.~~EMMM:~~~IMMMO.~~~~~~~~~~~~~+MMMO.~~~~~~~~:#MMMMM#~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;~~:;;;;;;;;::=iiiiiiioooooooOooooo++iIIIII==II==iiiiii+i=i+i==iiiiiiii=:~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMM8~~~;MMMO.~IMMM:~~~8MMM:~~~IMMME.~~~~~~~~~~~~~OMMMi~~~~~~~~~~~:MMMMME.~.~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;:;;;;;;;;;;i+iiiiiiooooooooooooo++iIIIIII==II=iiiiii+i===ii=iiiiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~.~~.~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMM8.~~~EMM#:.EMM8~~~~EMMM;~~~~#MMM:~~~~~~~~~~~.~EMMMI~~~~~~~~~~~~~OMMMM:.~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;;=iiiiii+ooooooooo++=oo+i=IIIIIIIiii=iiii++i==iiiiiiiiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMM8~~~~IMMM+:MMMI~~~~EMMM;~~~~EMMMi.~~~~~~~~~~~;#MM#~~~~~~~~~~~~~~~EMMM+.~~~~~~~IMMMi.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;:;;;;;;;i+iiiiii+oooooooo++=IIiiIIIIII===i=I=iiii+i==iiiii==ii=ii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMM8~~~~~#MMEiMM#~~~~~EMMM;~~~~IMMM#~~~~~~~~~~~~OMMM+~~~~~~~~~~~~~~~+MMMi.~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;:;i;;;iiiiiiiiii=oooooo++=IIIIIIIIIII==i=II=iii+i==iiiiiii=I=i==:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8MM8~~~~~+MM#EMM+~~~~~EMMM;~~~~~EMMME.~.~~~~~~~IMMM#~~~~~~~.~.~~~~~~OMMMi.~~~.~~~IMMMi.~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;i+iIi+iiiiiiiii+oOooo++=IIIIIIIIIII==i=II=iiiii==iiiiiii=I::;I;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8MM8.~~~~;MMMMMM;~~~~~EMMM;~~~~~:MMMM8~~~~~~~~IMMMMI~~~~:#:~.~~~~~~~#MMM;~~~~~~~:IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;Ii+iii+iiiiiiii=+ooooo+i=IIIIIIII====ii=II=iiiiiii=iii=i==I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMM8~~~~~~OMMMME~~~~~~8MMM;~.~.~~IMMMMM+~~~.;#MMMMo~.~~~:#MM=.~~~.IMMMME~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;Iiiiiiiiiiiiiiii+oooooo+=IIIIIII==i=;=i=I===iiiii++iiiii==;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8MM8~~~~~~IMMMMI~~.~~~EMMM:~~~~~~~IMMMMMMMMMMMMMM+.~~~~~:#MMMMMMMMMMMM#:.~~~~.~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~:;;;;:;Iiiii+iiiiiiiiii+oooooooo+=IIII===i=II==I=i=iiiii++i=iiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMME.~~~~~~EMM#~.~~~~~EMMM;~~~~~~~~~#MMMMMMMMMMM:~~~.~~~;#MMMMMMMMMMME~.~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~:;;;;;;=iiiiiiiiiiioo+i+oooooooooo+IIII==i=II==iiiiiiiii+i==iiii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMME~~~~~~~+MMi~~~~~~~EMMM;~~~~~~~~.~.OMMMMMME..~~~~~~~~~~~#MMMMMMM+..~~~~~~~~~~~IMMM+..~~.~~~~~~~~~~~~~~~:;;;:;;;;=iiiiiiiiiooooooOooooooo+i=III==i=II==iiiiiiiii++i==iiiiiI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~.~~~~~~~~..~~~~~~~~~~~~~..~~.~.~~~~~~~~~~~~~~.~.~~.~.~~~~~~~~~~~~~~...~.~~~~~~~~~~~~~;:~~:;;;;;;;;;;=iiiiiiiooooooooooooooo+=IIII==II==iiiii++ii++ii==iiiiii==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;;=+iiiii+oooooooooooooo+iIIIIIII=;I=iiiii++i==i+i==iiiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.:;;;;;;;;;;;;;;;=+iiiii+oooooooooo+i+++iIIIIIII==i==iiii+ii==ii=i=iiiiiii=;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;:;:;;;;;:;=+iiiiii+oooooooo++=II=iIIIIIII==ii===ii++i==iiiiiiiiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~:;;;;;;;;;;;=;;;i+iiiiiiiiioooooo++=IIIIIIIIIII==i=II=iiiii===iiii===i==i=;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;;:;=+i;=iiiiiiiiiiiooOoo++=IIIIIII=III==i=II==iii====iiiiii=I::==;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;:;iiiiiiiiiiiiiiiioooooo+=IIIIIII=====ii=II=iiiii+i=iiii=i=I:~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.i+..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;Iiiiiiiiiiiiiiii+oooooO+=IIIIII=I=i=I=+iII==iiiii++i=iiii=I:~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.#M.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;:Iiiiiiiiii=iiii=+oooooooo+IIIIII==i=II======iiiiii+i==iii=I:~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.i+.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;Iiiiiiiiiiiiooii+ooooooooo++IIIII=i=II==iii=iiiii++i==iii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;iiiiiiiiiioooooooooooOoo++=III==i=II==iiiiiiiii++===iiiii;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;:~~:;;;;;;;:;;Iiiiiiiioooooooooooooo+i=IIII=i=I==iiiiii+i=+++i==iiiiiii=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~.~~~~~...~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;:;;;;;;;;;;=iiiiiiiooooooooooooo+o+=IIIII==;I=iiiiii+i===ii=iiiiiii==I~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.+M=.~~~~~~.;Mo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;;=iiiiiiiooooOooooo+ioo+iIIIIIII==i==iiiii+i===ii==iiiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.o#i.~~.~~~.IM8.~~~~~~~~~~~~~~~~~~~~~~~~~~.~~:;;;;;;;;;;;;;;;=iiiiiiiooooooooo++iIIi+IIIIIII==i===iiiiii==iiiii=iiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;;;;;;:;;;I:;;=++iiiiiiiiooooooo+iIIIIIIIIIII==iiII=ii++i===iiiiii==i=i=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;=++;iiiiiiiiiiiiooooo++=IIIIIIIII=II=i=II==iii===iiiii====::==;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~.~~~~.++.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;:;;;iiiiiiiiiiiiii=iooooo++=IIIIIIII=====iiII===iii+=i=iiiii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~.`MM`~~.~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.;;~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~.:;:;;:;;i+iiiiiiiiiiii=+oooooo+=IIIIII===i=;=i=II=iiiiii++i=iii=iI:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.Oo..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~`MM.~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.MM.~~~~~~~~~~~~~~~~~~.~~~~~~.~~~:;;;;;;Iiiiiiiiiiiiiiii+oooooooo+IIIIII==iiIII=====iiiii++i=iiii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.`MM`.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~.~~~`MM`~.~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.O8.~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;:;Iiiiiiiiiiii+o==+ooooooooo++III===i=II==i=iiiiiii++i==iiiiI:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.8E;IEo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~.~.;;.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;+iiiiiiiiioooo+oooooooooo+=III==i=II=iiiiiiiiii++i=iiiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.MM `M#.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~......~`.~......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~;~~~:;;;;;;;;;;=iiiiiii+oooooooooooooo+=IIII===II=iiiiii+iiii+i==iiiii==I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:.M#~:.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~.OMMM~.M#`:MMM+..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~:;;;:;;;;;;:;;;Iiiiiiiiooooooooooooo+++=IIIIII=;I=iiiiii+ii==+i==iiiiii==I~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.`MM`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~.~.OMMM:`MM`;MMMo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;;;;;;;;;;;;;;=iiiii=iooooooooooo+o+o+=IIIIIIIi+I=iiii++i==iii=iiiiiiii=I:~~~~~~~~~~~~~~~~~.=Mo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~.....~...~....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;;=+iiiiiiooooooooo++iI=+i=IIIIIII=ii==iiii+i===iii=iiiiiii=;:~~~~~~~~~~~~~~~~~~~~IMO.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.::.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;;=+iiiiiiii+oOoooo++iIIIIIIIIIII====II=ii++i===iiii=ii===i=;~~~~~~~~~~~~~~~~~~.~~~.IMo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.MM.~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;;;;=+i:=iiiiiiiiiiioooooo+=IIIIIIIIIIII=iiII==iiii===iiii=iiI:Ii=;~~~~~~~~~~~~.~~~.~~~~~~~.I#+.~~~~:~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~`MM`~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;;=+iiiiiiiiiiiiiioooooo+iII=III=======iiII==iiii+=i=ii=i==I:~~:;~~~~~~~.~..~.~~~~.~~~...~...`.........~.~.~~~.~~~~~~~~~~.~..~~~~.~..~~~~~~~.~~.~~~~~~.~~..~~...~~~~~~.~~~~.~.~~~~~~~~~~~~~~~.~~~~..~.~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~`MM`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;:;;;=+iiiiiiiiiiiiiioooooo+=IIIIII=I=i=IiiiII==iiiii++i=iiii=+MMMMMMMMMMMMMMMMM+.~~EMMMMMMMMMMMM;=;.IMMMMMMMMMMM:~~~~~~~~~#MMMMMMMMMM;.~~~~~;MMMMMMMM=~~~8MMMMMMMMMMI.~~~~~~~~EMM#~~~~~~~~~~~~~8MMMMMMMMMMMM:~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.OO.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;:;;;;i+iiiiiiiiiiiiiioooOoooo=IIIIII==i=IIIiII=iiiiii++i===i==I:IMMMMMMMMMMMMMMMMMi~~~EMMMMMMMMMMMM=MO.OMMMMMMMMMMMMM:~~~~~~~#MMMMMMMMMMMM:~.~~;MMMMMMMM=~~~EMMMMMMMMMMMMI.~~~~~~EMM#~~~~~~~~~~~~~EMMMMMMMMMMMM:~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;i+iiiiiiiiio+ii+ooOooooooo+III=I=i=II======iiiiii+ii=iiiiI:~~IMMMMMMMMMMMMMMMMM+.~~EMMMMMMMMMMMMIoI~=MMMMMMMMMMMMMM:~~~~~~#MMMMMMMMMMMMM:~~~;MMMMMMMM=~~~8MMMMMMMMMMMMMI~~~~~~EMM#~.~~~~~~~~~~~8MMMMMMMMMMMM:~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;+iiiiiiiii+oooiooooooooo++=I=I==i=II==iiiiiiiii++i==ii=ii:~~~~~~~~~.~IMMMi.~.~~~~.~~8MM#~~~.....~...~~#MME.~~~.+MMMME~~~~~~#MME...~~iMMMM8~~~~~~8MM#~~~~~~EMM#~~~~~iMMMM#~~~~~~EMM#~.~~~~~~~~~~~EMM#~.~~.~...~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;~~~:;;;;;;;;;:=iiiiiii+ooooooooooooo++=IIII=i=II==iiiii+iii++i==iiiiii=;:~~~~~~~~~~IMMMi~~~~~~~~~~EMM#~~~~~.~~.;8=.~#MME~~~~~~IMMMM:~~~~~#MM8.~~~~~IMMMM;~~~~~EMM#~`~~~~8MM#:~~~~~IMMMM=~~~~~EMM#~~~~~~~~~~~~~EMM#~~~~~~~~~.~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~;;;::;::;;;;;;;IiiiiiiioooOooooooooooo+=IIIII=I;I=iiiiii++=I++i==iiiiii==I:~~~~~~~~~~~IMMMi~~~~~~~~~~EMM#:~~.~~~~.IMo.~#MME~~~~~~~EMMMi~~~~~#MME~.~~~~~EMMMi~~~~~EMM#:~~~~~8MM#:~~~~~~8MMMI~~~~~EMM#~~~~~~~~~~~~~EMM#:~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;:;;;;;;;;Iiiiiiiioooooooooo++ooo+=IIIIIII=iI=iiiii+i==iii==iii=ii==I:~~~~.~~~~~~~~IMMMi~~~~~~~~~~EMM#:~~~.~~.~IMo.~#MME~~~~~~~oMMMi~~~~~#MME.~~~~~~OMMM+~~~~~EMM#:~~~~~EMM#~~~~~~~OMMM=.~~~~EMM#~~~~~~~~~~~~~8MM#:~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~:;;;;;:;;:;;;;;Iiiiiiiioooooooooo+iII++=IIIIII==ii==iiii+i==iiiiiiiiiiii=I:~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~EMM#:~~~~~~~.=MO.~#MM8~~~~~~~+MMMi~~~~~#MME.~~~~~~iMMMi~~~~~EMM#~~~~~~8MM#:.~~~~~OMMMI~~.~~EMM#~~~~~~~~~~~~~EMM#~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;;;;;:;;Iiiiiiiiiioooooooo+iIIIIIIIIIII===i=I==i++ii=iiiii=iiiiii=;:~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~8MM#:~~~~~~~~.~~~:#MM8~~~~~~~OMMMI~~~~~#MME..~~~~~OMMMI~~~~~8MM#:~.~~~EMM#:~~~~~~#MM#~~~~~~EMM#~~~~~~~~~~~~~EMM#:~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;;;;=i=;=+iiiiiiiiiioooooo+iIIIIIII=IIII=ii=I==iiii==iiiiiiii=;===;:~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~8MM#:~~~~~~~~~~~~~#MM8~~~~~~~#MMM:~~~~~#MME.~~~~~~#MMM;~.~~~EMM#:~~~~~EMM#:~~~~.OMMM+~~~~~~EMM#~~~~~~~~~~~~~8MM#:~~~.~~~~.~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;:=+iiiiiiiiiiii=ioooooo+=IIIIIIII=====iiII===iiii=iiiiii=i=::~:;:~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~8MM#:~~.~..~.~.~~~#MME~~~~~.OMMMO.~~~~~#MM8~~~~~~OMMMO~~~~~~EMM#:~~~~~EMM#:~..~EMMMO~.~~~~~EMM#~~~~~~~~~~~~~EMM#~.~.~~.~.~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;=+iiiiiiiiiiiiiioooooooiIIIIII=====IiiiII==iiiii++iiiii===:~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~EMMMMMMMMMMM+~.~~~#MME.~~~~EMMM#~~~~~~~#MME~..~~8MMM#~.~~~~~8MM#:~~~~~EMMMMMMMMMMMI.~~~~~~~EMM#~~~~~~~~~~~~~8MMMMMMMMMMMi.~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;:;=+iiiiiiiiiiii=iooooOooo=IIIIII==iiIII==I===iiiii+iiiiiiiI:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~EMMMMMMMMMMMi~~~~~#MMMMMMMMMMM#~~~~~~~~#MMMMMMMMMMM#~~~~~~~~8MM#:~~~~~EMMMMMMMMMMME.~~~~~~~EMM#~~~~~~~~~~~~~8MMMMMMMMMMMi.~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~:;;;;;;;iiiiiiiiiii++i=iooooOoooo+iIIII====II=i====iiiii++i==i=iiI:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~EMMMMMMMMMMM+.~~~~#MMMMMMMMMMi.~.~~~~~~#MMMMMMMMMMi~~~~.~~~~8MM#:~~~~~EMMMMMMMMMMMMMi.~~~~~EMM#~~~~~~~~~~~~~8MMMMMMMMMMM+.~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;+iiiiiii==+oooiooooooooo++=III==iiI==iiiiiiiiii++iiiiiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~8MM#~.~~.~...~~~~~#MMMMMMMMMMI~.~~~~~~~#MMMMMMMMMMI.~~~~~~~~EMM#:~~~~~EMM#~~~~~~OMMMMi.~~~~EMM#~~~~~~~~~~~~~8MM#~~~~...~.~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~:;;;;;;;;;;iiiiii=ioooooooooooooo++iIIII=i=II==iiiii+i+ii+i==iiiiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~8MM#:~~~~~~~~~~~~~#MM8.~~IMMMM+.~.~~~~~#MME...IMMMMi~~~~~~~~EMM#:~~~~~8MM#:~.~~~~IMMM#:~~~~EMM#~~~~~~~~~~~~~EMM#:~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;~:;;;::;;;;;Iiiiiiiiooooooooooooooo+=IIIII==II=iiiiii++i=i+i==iiiiiii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~EMM#:~~~~~~~~~~~~~#MM8~~~~:#MMM:.~~~~~~#MM8..~~;MMMM:~~~~~~~8MM#:~~~~~8MM#:~~.~~~~EMMMI.~~~EMM#~~~~~~~~~~~~~EMM#:~~~~~~~~.~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;;;;;;;;Iiiiiiii+oooooooooo+o+++=IIIIII==iI=iiiii+ii==ii==iiiii=i=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~EMM#:~~~~~~~~~~~~:#MM8.~~~~+MMME.~~~~~~#MM8.~~~~+MMME.~~~~~~8MM#:~~~~~8MM#:~~~~~~~+MMM+~.~~EMM#~~~~~~~~~~~~~EMM#:~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;;;;;:;;;;;;;:Iiiiiiiioooooooooo+i=I+i=IIIIII===ii=iiii++i==iiii=iii==i=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~EMM#:~~~~~~~~~~~~~#MME~~~~~~EMMM+~~~~~~#MME~.~~~~EMMMi.~~~~~8MM#:~~~~~EMM#:~~~.~~~iMMM+~~~~EMM#~~~~~~~~~~~~~EMM#:~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;;;;;;;;;;;;;:I+iiiiiiiioooooooo+i=IIIIIIIIII===i=I==ii+i==i=iiiiiiiiii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~8MM#~~~~~~~~~~~~~~#MM8~~~~~~;MMMM:~~~~~#MME.~~~~~;MMMM:~~~~~EMM#:~~~~~EMM#:~~~~~~~EMMM=~.~~EMM#~~~~~~~~~~~~~8MM#:~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;I+;;IiiiiiiiiiiioooOo++iIIIIIIIIIIII=ii=II=ii+i=i=iiiii=i=;Ii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~EMME:~~~~~~~~~~~~~#MM8~~~~~~~OMMME~~~~~#MME.~~~~~~OMMME.~~~~EMM#:~.~~~8MM#:~~~~~~IMMMM;~~~~EMM#:~~~~~~~.~~~~EMM#~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;=iiiiiiiiiiiiiiioooooooiIIIIIII======i==I==iiiii=iiiiii===;~~:;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMi.~~~~~~~~~8MM#~.~~~~~~..~~~~#MM8~~~~~~~~#MMMI~~~~#MM8~.~~~~~~#MMMI~~~~EMME~~~~~~8MME~~~~.~EMMMMo~~~~~EMM#~.~.~~~.~~~~~EMM#:..~..~.~.~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;:=+iiiiiiiiiiiiii+ooooo+iIIIIIII====Iiii=I===iiii++iiiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMM+~~~~~~~~~~EMMMMMMMMMMMMO~~~~#MME.~~.~~~~+MMM#~~~~#MME.~~~~~~~+MMM#~;MMMMMMMM=~~~EMMMMMMMMMMMMME..~~~~8MMMMMMMMMMMMi..~8MMMMMMMMMMMMO~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;:;;;;;=+iiiiiiiiiiiiiiooooooo+=IIIII====iI;Ii=I=iiiiiii+ii=ii===;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~EMMMMMMMMMMMMo~~~~#MME~~~~~~~~~EMMMo.~~#MME.~~~~~~~~EMMMO;MMMMMMMMI~~~EMMMMMMMMMMMMo.~~~~~~EMMMMMMMMMMMM+~~~8MMMMMMMMMMMMo~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;:;;;;=+iiiiiiiii+iiiiooooooooo+iIIII==iiII=====iiiiiii++i=iii==:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~EMMMMMMMMMMMMO.~~~#MME~.~~~~~~~:MMMM+~~#MME~~~~~~~~~:MMMMoMMMMMMMM=.~~8MMMMMMMMMMo~.~~~.~~~EMMMMMMMMMMMM+.~~EMMMMMMMMMMMMO~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;I+iiiiiiiii+oooioooooooooo+iIII==iiII==iiiiiiiiii+i==iiii=:~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~.~~~~~~~~~~~~.~.~....~..~~~~~.~.~~~~~~~.~~.~~.~~~....~~.~~~~~~~~~..~.~~..~~.~~~~~~...~~~~~~..~~~~~~~~~.....~~..~.~~~~~~~.~.~..~.~~..~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~:~~~:;;;:;;:;::+iiiiiii+oooooooooooooo+=IIIIIiiII==iiiii+iiii+i==iiiiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~.~~~~~.~~~~~~~.~~~~~~~~~~~~.~~~~~~~~~~~~.~~~~~.~~~~~~~~~~~~~~~~~~~~.~~~.~~.~~~~~~~~~~~~~.~~~~~~~~~~~~~~.~~~..~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~:;;~:;;;;;;;;;;;iiiiiii+ooooooooooooo++=IIIII==II==iiiii+i=Ii+i==iiiiii===:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;Iiiiiiii+oooooooooooooo+=IIIIIII==I=iiiii+ii=i===iiiiiii==I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~:;;;;;;:;;;;;;;Ii+iiiii+oooooooo+++=o++=IIIIIII==ii=iiii++==iiiiiiiiii==iI;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~:;;;;;;;;;;;;;;Iiiiiiiiiioooooooo+i=II==I=IIIII==i=I=iii++i=iiiiiiiiiii===:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.OM:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~;;;;;;;;;;;Ii;;Iiiiiiiiiii=oooooooi=IIIIIIIIIII==i=I=iiiii==iiiiiii=iIii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.8M:.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~:;;;;;;;;;Iiiiiiiiiiiiiiii+ooooo+iIIIIIIIIIII===i=I===iiii==iiiiiii=;:~I;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.8M:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~;;;;;;;Iiiiiiiiiiiiiiii+ooooooiIIIIIII======i==IIiiiiii++=iiii=i=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...EM:....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~:;;;;;;Iiiiiiiiiiiiiiii+oooooooIIIIIII===i=;=+=I==iiiiii+iiii=i==;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iMMM;`MMMM.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~::;;;;;;=iiiiiiiiii+iiiiooooooooo+=IIII===iIII=====iiiiii++==iiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.i###=~E###.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~;;;;;;;I+iiiiiiiiiioo+iooooOooooo+iIIII=i==I===ii=iiiiii+i===iii=::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...`EM~`..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~:;;;;;;;;;:iiiiiiii+ooooooooooooo++iIIII===II==iiiiiiiii++i==iiiiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.8M:~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:;;;;;;:;;;;iiiiiii+ooooooOooooooo+iIIIII==II=iiiiii++ii++i==iiiiiiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.EM:.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;iiiiiii+oooooooooooo+++iIIIIII==IIiiiiii++i===ii=iiiii=ii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.++.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;+I.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.io~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~
;;;;;;:;i+iiiii+ooooooooo++=i++iIIIIIII==ii=iiii+ii====i=iiiiiiii=:~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.`MM`.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.=Mo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~.oo.~~~~~~~~~~~~~~~~~~~~~
;;;;;Ii+iiiiiiiooOoooooo+iIII=IIIIIIIIIII;Ii=i+i===iiiiiiiiiiii=:~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.oO==Oo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~:i;.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.`MM`.~~~~~~~~~~~~~~~~~~~~
