110 300
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..E###.:MO`iM#M;~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;:;;I++` #E8EEEEEEEEEEEEEI =o++++O.  ;o++i..oo;  `oi  ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~.`.~.`..~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;:=+i++~ =E8EEEEEEEEEEE8iI  o+++++  =o++o:  ;   ~ioO..~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~.~I;..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;=+ii+iii  #E8EEE8oEEEEEE+O. =o+++oioo==ooo    ~+Oo=. ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.;ME.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~.~~~:;;;;:;;=+iii+iii+. iEEEEEoiOEEEEEEEo``o++OOO++  o~   :ooo=`  `.~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.:M8.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~:;;;;;;;;+iii+++:+ioO  #E8EEE8EEEEEEEE#. =+OOOO+o~    :ooo=`   `~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;M8.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~:;;;;;;;;;:i+i++~``+IoE~ +EEEEEEEEEEEEEEEo `ooOOOO++  ;oooI   ~o  .~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.:i=..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;~::;;;;;;;;;;ii++~      ~O`  #EEEEEEEEEEEEEE#` i+OO++++IoooI   `ooO;.~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;;iii+:`  :O        +EEEEEEEEEEOOEEE+``i:oo+++oo;   `  o=` ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;Iiiiii+; .ooo=+i .    #E8EoiEEEEiiEEEE:O` =.ioo;    .~```  `.~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;:;;:;;;;;;Iiiiiiiii+  O:+oo++O .` +E8E+i8EEE8EEEEEE8o+i .;   ;i  ~~~~`.~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;IiI;Iiiiiiiiii=iI   :;~Oo++oi `#E8EEEEoEEEEEE88EE#E    :ooO` .~~..~~.~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~...~~~~~~~~~~~.~~~~~~~~~~~~~~.~~.~~~~~~~~~~~~~.~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;:;Ii+iiiiiiiiiiiii+OO      I ioi.  oEE88E+=OEEE88EE#E:   ` `O;   `~~~~.~~~.~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~..~.~~~~~~~~~~~~~.~~~~~~~~~~~~~~.~.~~~~...~~~~~~~~~.~~~~.~.~~~~~~~~~~~~~.~..~~~~~~~~~~~~..~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~;:;;;;;Iiiiiiiiiiiiiiii+OooOi8~ `   `.    .#EEEO8oEE8EEE#8:   .~~ `   `.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MMM#:~~~~~~~~~~+MMM=~~~~~~~~~~~~~EMMMMMMMMMMMM:.~~~~.~~~IMMMMi~~~~~~~~~~+MMM#~~~~~~~~IMMMMMMMMMMMMMMMMM+..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;Iiiiiiiiiiiiiiii+OooOoOoo=ii`.   ```  OE8E8EE8EEE#O~   .~~.~~~.`.~~~~~.~~~~~.~~~~~~.~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:#MMMM+~~~~~~~~~.+MMM=~~~~~~~~~~~~~8MMMMMMMMMMMM;.~~~~~~~~~+MMMM:.~~~~~~~;#MMM:~~~~~~~~IMMMMMMMMMMMMMMMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;:;;;=iiiiiiiiiii+ii=oooooooooo+iI=ii;`;+:.: `#8E8EEEE#O.   .~~~~~~~..~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MMMMM:~.~~~~~~~iMMM=~~~~~~~~~~~~~EMMMMMMMMMMMM:~~~~~~~~~~~#MMMO.~~~~~~~EMMMi.~~~~~~~~IMMMMMMMMMMMMMMMMM+~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;I+iiiiiiiiiioooioooooooooo+i=II==i+=i=iii` OEE8EE#O.  .~ .~~~~~~~~~.~~~~~~~~~~~~..;:~.~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MMMMME.~~~~~~~~+MMM=~~~~~~~~~~~~~8MM#:~~~~.~~~~~~~~~~~~~~~IMMMMI....~~+MMME~~~~~~~~~~~~~~~~~IMMMi..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;:;;+iiiiiiiioooooooooooooo+iII=I=ii=I==iiii; ~i`##+`  .ioo .~~~~~~~~~~~~~~~~~~~~~~~.M#.~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~#MMMMMMI.~~~~~~~+MMM=~~~~~~~~~~~~~8MM#:~~~~~~~~~~~~~~~~.~~~~OMMME.;=:.:MMMM:~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~:;;~~;;;;;;;;;;;=iiiiii+oooooooooooooo+iIIIII=III==iiiiii+    =`    =oi..~~~~~~~~~~~~~~~~~~~~~~~~.M#`~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~#MMMMMM#:~~~~~~~+MMM=~~~~~~~~~~~~~8MM#:~~~~~~~~~~~~~~~~~~~~~:MMMM;oM=.EMMMi~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;:;;;;;;;i+iiiii+oooooooooooooo+iIIIIII==II=iiiiii+I`  ~+i  ~. `.  `~~~~~~~~~~~~~~~~~~~~~....M#`...~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~#MM8OMMMo~~~~~~~+MMM=~~~~~~~~~~~~~8MM#:~~~~~~~~~~~~~~~~~~~~~~+MMMM+++8MMM#:~.~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;:;;;;;;;=+iiiii+oooOooooo++==o+iIIIIIII==ii=iiii++=== ~oo+I  .~    .~~~~~~~~~~~~~~~~~~~~~.+o+++++++I.~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~O+.~~~~~~~~~~~#MM8~#MMM:.~~~~~+MMM=~~~~~~~~~~~~~8MM#:~~~~~~~~~~~~~~~~~~~~.~~8MMMO EMMMMI~~.~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;:;;;;::;;;;i+iiiiiiioooooooo++=III=IIIIIIII=i=I=iii++i===~Io++;  `.~.`.~~~~~~~~~~~~~~~~~~~~~~..MMMM ~MMMO.~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~.~M#`.~~~~~~~~~~#MME~IMMME~~~~~~+MMM=~~~~~~~~~~~~~8MM#:~~~~~~~~~~~~~~~~~~~~~~~=MMMM8EMMMO.~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;i:;Ii++iiiiiiiiooooooo+=IIIIIIIIIII====II=iiii==iii=. o+oO  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~.==I=8OI==;..~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.#8;i#+.~~~~~~~~~#MM8.~OMMM=.~~~~+MMM=~~~~~~~~~~~~~8MM#:~~~~~~~~~~~~~~~~~~~~~~~~OMMMMMMM#:~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;:;;Iiii=i+iiiiiiiii+oooo++iIIIIIIIII=I===i=II==iiii=iiiii=; ;OI   `~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~...M#`...~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.MM`;M8.~~~~~~~~~#MM8~~;#MM#:.~~~+MMM=~~~~~~~~~~~~~8MM#:~~~~.~~~~~~~~~~~~~~~~~~~~#MMMMMMI~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;Ii+iiiiiiiiiiiii+ooooooi=IIIIII===iIi=i=II=iiiiii+=iiii===     `.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~M#.~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.~:M8~~~~~~~~~~~~#MM8.~~+MMMO.~~~iMMMI~~~~~~~~~~~~~EMMMMMMMMMMMi~~~~~~~~~~~~~~~~~IMMMMMO.~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;:;:Iiiiiiiiiiiiiiii+oooooo+=IIIIII===i=II+=II==iiiii++iiiii==;~.  `.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~M#.~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~.:M#..~~~~~~~~~~#MM8.~~~EMMM:~~~+MMMI~~~~~~~~~~~~~8MMMMMMMMMMMi.~~~~~~~~~~~~~~~~~8MMMM:.~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;I+iiiiiiiii+iiii+oooooooo+=IIIII====II=====iiiiii+ii==iii=;~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~.~..~~~~~~~~~~~~#MM8.~~~IMMM8~~~iMMM=~~~~~~~~~~~~~8MMMMMMMMMMM+..~~~~~~~~~~~~~~~iMMMMM8..~~.~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;I+iiiiiiii=+oo+i+ooooooooo+iIII==ii=I===iiiiiiiii++i=iiii=;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MM8.~~~~OMMMI~~+MMM=~~~~~~~~~~~~~EMM#~~.....~.~~~~~~~~~~~~~~~~;MMMMMMMi~~~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;:;;;+iiiiiiiiooooooooOooooo+i=III==iII==iiiii+iiii+i===iiiii=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MM8.~~~~~#MM#~.+MMMI~~~~~~~~~~~~~EMM#:~~~~~~~~~.~~~~~~~~~~~.~~EMMMoMMM#:.~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~~~:;;~~:;;;;;;;;::=iiiiiiioooooooOooooo++iIIIII==II==iiiiii+i=i+i==iiiiiiii=:~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MM8~~~~~~IMMMO~iMMM=~~~~~~~~~~~~~EMM#:~~~~~~~~~~~~~.~~~~~~~~~+MMM#~OMMMo.~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~~~:;;;;:;;;;;;;;;;i+iiiiiiooooooooooooo++iIIIIII==II=iiiiii+i===ii=iiiiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~.~~.~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MM8~~~~~~~8MMM:iMMM=.~~~~~~~~~~~~8MM#:~~~~~~~~~~~~~~~~~~~~~~;MMMMI~;#MMM=.~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;;=iiiiii+ooooooooo++=oo+i=IIIIIIIiii=iiii++i==iiiiiiiiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MM8~~~~~~~;MMMEiMMMI~~~~~~~~~~~~~EMM#:~~~~~~~~~~~~~~~~~~~~~~OMMMo.~~+MMM#:~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~:;;;;;;;:;;;;;;;i+iiiiii+oooooooo++=IIiiIIIIII===i=I=iiii+i==iiiii==ii=ii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MME.~~~~~~~+MMM8MMM=~~~~~~~~~~~~~8MM#:~~~~~~~~~~~~~~~~~~~~~IMMMM:..~~EMMMi.~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~:;;;;;;;;;:;i;;;iiiiiiiiii=oooooo++=IIIIIIIIIII==i=II=iii+i==iiiiiii=I=i==:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MM8~~~~~~~~~EMMMMMM=.~~~~~~~~~~~~EMM#:~~~~~~~~~~~~~~~~~~~~~#MMMi.~~~~IMMMM;.~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~:;;;;;;;;;;i+iIi+iiiiiiiii+oOooo++=IIIIIIIIIII==i=II=iiiii==iiiiiii=I::;I;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MM8.~~~~~~~~IMMMMMMI~~~~~~~~~~~~~EMM#~~~...~...~~~~~~~~~~~oMMME.~~~~~~OMMM8.~~~~~~~~~~~~~~~~=MMMi~~~~~~~~~~~~~~~~~:;;;;;;;Ii+iii+iiiiiiii=+ooooo+i=IIIIIIII====ii=II=iiiiiii=iii=i==I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MM8~~~~~~~~~~OMMMMM=.~~~~~~~~~~~~8MMMMMMMMMMMMO.~~~~~~~~~IMMMMI.~~~~~~;MMMMi~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~:;;;;;;Iiiiiiiiiiiiiiii+oooooo+=IIIIIII==i=;=i=I===iiiii++iiiii==;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MM8~~~~~~~~~~~#MMMMI.~~~~~~~~~~~~EMMMMMMMMMMMMO~~~.~~~~~~#MMMO~~~~~~~~~+MMMM:~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~:;;;;:;Iiiii+iiiiiiiiii+oooooooo+=IIII===i=II==I=i=iiiii++i=iiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MME~~~~~~~.~~~IMMMMI~~~~~~~~~~~~~EMMMMMMMMMMMMO~~~~~~~~~8MMMM;~.~~~~~~~~#MMME~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~:;;;;;;=iiiiiiiiiiioo+i+oooooooooo+IIII==i=II==iiiiiiiii+i==iiii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~.~~~.~~~~~~~~~~~~~~..~~.~~.~~..~~~.~~~~~~~~...~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~:;;;:;;;;=iiiiiiiiiooooooOooooooo+i=III==i=II==iiiiiiiii++i==iiiiiI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;:~~:;;;;;;;;;;=iiiiiiiooooooooooooooo+=IIII==II==iiiii++ii++ii==iiiiii==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;;=+iiiii+oooooooooooooo+iIIIIIII=;I=iiiii++i==i+i==iiiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~:;;;;;;;;;;;;;;;=+iiiii+oooooooooo+i+++iIIIIIII==i==iiii+ii==ii=i=iiiiiii=;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;:;:;;;;;:;=+iiiiii+oooooooo++=II=iIIIIIII==ii===ii++i==iiiiiiiiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~:;;;;;;;;;;;I;;;i+iiiiiiiiioooooo++=IIIIIIIIIII==i=II=iiiii===iiii===i==i=;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;:;;:;i++;iiiiiiiiiiiiooOoo++=IIIIIII=III==i=II==iii====iiiiii=I::==;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;:;i+iiiiiiiiiiiiiioooooo+=IIIIIII=====ii=II=iiiii+i=iiii=i=I:~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.i+.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;Iiiiiiiiiiiiiiii+oooooO+=IIIIII=I=i=I=+iII==iiiii++i=iiii=I:~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~.MM.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;:Iiiiiiiiiiiiiii=+oooooooo+IIIIII==i=II======iiiiii+i==iii=I:~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.i+.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;Iiiiiiiiiiiiooii+ooooooooo++IIIII=i=II==iii=iiiii++i==iii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;iiiiiiiiiioooooooooooOoo++=III==i=II==iiiiiiiii++===iiiii;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;:~~:;;;;;;;:;;Iiiiiiiioooooooooooooo+i=IIII=i=I==iiiiii+i=+++i==iiiiiii=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~.~~~~~...~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;:;;;;;;;;;;=iiiiiiiooooooooooooo+o+=IIIII==;I=iiiiii+i===ii=iiiiiii==I~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.+M=.~~~~~~.;Mo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;;=iiiiiiiooooOooooo+ioo+iIIIIIII==i==iiiii+i===ii==iiiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.o#i.~~.~~~.IM8.~~~~~~~~~~~~~~~~~~~~~~~~~~.~~:;;;;;;;;;;;;;;;=iiiiiiiooooooooo++iIIi+IIIIIII==i===iiiiii==iiiii=iiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;;;;;;:;;;I:;;=++iiiiiiiiooooooo+iIIIIIIIIIII==iiII=ii++i===iiiiii==i=i=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;=++;iiiiiiiiiiiiooooo++=IIIIIIIII=II=i=II==iii===iiiii====::==;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~.~~~~.++.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;:;;;iiiiiiiiiiiiii=iooooo++=IIIIIIII=====iiII===iii+=i=iiiii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~.`MM`~~.~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.;;~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~.:;:;;:;;i+iiiiiiiiiiii=+oooooo+=IIIIII===i=;=i=II=iiiiii++i=iii=iI:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.Oo..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~`MM.~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.MM.~~~~~~~~~~~~~~~~~~.~~~~~~.~~~:;;;;;;Iiiiiiiiiiiiiiii+oooooooo+IIIIII==iiIII=====iiiii++i=iiii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.`MM`.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~.~~~`MM`~.~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.O8.~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;:;Iiiiiiiiiiii+o==+ooooooooo++III===i=II==i=iiiiiii++i==iiiiI:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.8E;IEo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~.~.;;.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;+iiiiiiiiioooo+oooooooooo+=III==i=II=iiiiiiiiii++i=iiiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.MM `M#.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~......~`.~......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~;~~~:;;;;;;;;;;=iiiiiii+oooooooooooooo+=IIII===II=iiiiii+iiii+i==iiiii==I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:.M#~:.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~.OMMM~.M#`:MMM+..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~:;;;:;;;;;;:;;;Iiiiiiiiooooooooooooo+++=IIIIII=;I=iiiiii+ii==+i==iiiiii==I~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.`MM`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~.~.OMMM:`MM`;MMMo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;;;;;;;;;;;;;;=iiiii=iooooooooooo+o+o+=IIIIIIIi+I=iiii++i==iii=iiiiiiii=I:~~~~~~~~~~~~~~~~~.=Mo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~.....~...~....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;;=+iiiiiiooooooooo++iI=+i=IIIIIII=ii==iiii+i==iiii=iiiiiii=;~~~~~~~~~~~~~~~~~~~~~IMo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.::.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;;=+iiiiiiii+oOoooo++iIIIIIIIIIII====II=ii++i===iiii=i==i=i=;~~~~~~~~~~~~~~~~~~~~.~.IMo.~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.MM.~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;;;;=+i:=iiiiiiiiiiioooooo+=IIIIIIIIIIII=iiII==iiii===iiii=i=I;I==;~~~~~~~~~~~~..~~~~~~~~~..I#+.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~`MM`~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;;=+iiiiiiiiiiiiiioooooo+iII=III=======iiII==iiii+=i=ii=i=iI::~:;~~~~~~~.~~~~~~~~~~~~~~....~.`.~.~..~.~..~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~.~.~.~~~~~.~~~~~~~~~~~~~~.~.~..~~.~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~`MM`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;:;;;=+iiiiiiiiiiiiiioooooo+=IIIIII=I=i=IiiiII==iiiii++i=iiii=I:~~~~~~EMMMMMME.~~~.~~~~~~.IMMMMMMMMMMMMMMMMM+~~~~~~~~~~~~~~~~~8MMM#~.~~~~~~~~~~~~~~~~~~~~~~~~.iMMMMMMM#~~~.~~~~~~~~~~~~EMMMMMMMMMMMM;~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.OO.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;:;;;;i+iiiiiiiiiiiiiioooOoooo=IIIIII==i=IIIiII=iiiiii++i===i==I:~~~~~;MMMMMMMMMMM+.~~~~~~~~~IMMMMMMMMMMMMMMMMM+~~~~~~~~~~~~~~~~;MMMMMI~.~~~~~~~~~~~~~~~~~~~~~;MMMMMMMMMMMMM:~~~~~~~~~~~~~8MMMMMMMMMMMM:~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;i+iiiiiiiiio+ii+ooOooooooo+III=I=i=II======iiiiii+ii=iiiiI:~~~~~~IMMMMMMMMMMMMi~~~~~~~~~~IMMMMMMMMMMMMMMMMM+~~~~~~~~~~~~~~~~+MMMMMo~~~~~~~~~~~~~~~~~~~~~~OMMMMMMMMMMMMMM:~~~~~~~~~~~~~EMMMMMMMMMMMM:~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;+iiiiiiiii+oooiooooooooo++=I=I==i=II==iiiiiiiii++i==ii=ii:~~~~~.~:MMMMM:.~..IMMi.~~~~~~~~~~.....~IMMMi.....~~~~~~~~~~~~~~~~~~EMM#MMM:~~~~~~~~~~~~~~~~~~~~EMMMMM:..~.~IMMM:.~~~~~~~~~~~~EMM#~.~..~~..~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;~~~:;;;;;;;;;:=iiiiiii+ooooooooooooo++=IIII=i=II==iiiii+iii++i==iiiiii=;:~~~~~~OMMMO.~.~~~~~i+~~~~~~~~~~~~~~~~.iMMMi.~~~~~~~~~~~~~~~~~~~~~IMMMoMMM+~~~~~~~~~~~~~~~..~~OMMMMI.~~~~~~~~~#;~~~.~~~~~~~~~EMM#:.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~;;;::;::;;;;;;;IiiiiiiioooOooooooooooo+=IIIII=I;I=iiiiii++=I++i==iiiiii==I:~~~~~~~#MMM:~~~~~.~~~~~~~~~~~~~~~~~~~~~+MMMi~~~~~~~~~~~~~~~~~~~~~~OMM#:#MM8.~~~~~~~~~~~~.~~~~+MMMM;.~~~~~~~~~~.~~~~.~~~~~~~~~8MM#~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;:;;;;;;;;Iiiiiiiioooooooooo++ooo+=IIIIIII=iI=iiiii+i==iii==iii=ii==I:~~~~.~.~;#MM#:~~~~~~~~~.~~~~~~~~~~~~~~~~~+MMMi~~~~~~~~~~~~~~~~~~~~~~#MMO~OMMM:.~~~~~~~~~~~~~~~~#MMM=.~~~~~~~~~~~~~~~~~~~~~~~~~~EMM#:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~:;;;;;:;;:;;;;;Iiiiiiiioooooooooo+iII++=IIIIII==ii==iiii+i==iiiiiiiiiiii=I:~~~~~~~~~~;#MMM:~~~~~~~~~~~~~~~~~~~~~~~~~~~+MMM+~~~~~~~~~~~~~~~~~.~~~=MMMI~IMMMo.~~~~~~~~~~~~~~~+MMMo.~~~~~~~~~~~~~~~~~~~~~~~~~~~EMM#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;;;;;:;;Iiiiiiiiiioooooooo+iIIIIIIIIIII===i=I==i++ii=iiiii=iiiiii=;:~~~~~~~~~~.~~#MMMo..~~~~~~~~~~.~~~~~~~~~~~~~~IMMM+~~~~~~~~~~~~~~~~~~~~~8MM#~~~#MM#:~~~~~~~~~~~~~~~8MMM:~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMM#:.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;;;;=i=;=+iiiiiiiiiioooooo+iIIIIIII=IIII=ii=I==iiii==iiiiiiii=;===;:~~~~~~~~~~~~~~~OMMMME~.~~.~~~~~~~~~~~~~~~~~~~~~IMMM+~~~~~~~~~~~~~~~~~~~~;MMMO.~~OMMMI.~~~~~~~~~~~~~;MMME~~~~~~~~~~~~.~~~~~~~~~~~~~~~~EMM#~.~~~~~.~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;:=+iiiiiiiiiiii=ioooooo+=IIIIIIII=====iiII===iiii=iiiiii=i=::~:;:~~~~~~~~~~~~~~~~~~#MMMMM+.~~.~~~~~~.~~~~~~~~~~~~:IMMMi~~~~~~~~~~~~~~~~~~~~iMMM=~~~IMMMO~~~~~~~~~~~~~~=MMMO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8MM#~~.~.~.~.~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;=+iiiiiiiiiiiiiioooooooiIIIIII=====IiiiII==iiiii++iiiii===:~~~~~~~~~~~~~~~~~~~~~~~~~:MMMMMMM=~~.~~~~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~~8MM#:~~~~#MM#~~~~~~~~~~~~~~+MMMo~~~~~~~~~~~~.~.~~~~~~~~~~~~~~EMMMMMMMMMMMi~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;:;=+iiiiiiiiiiii=iooooOooo=IIIIII==iiIII==I===iiiii+iiiiiiiI:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~EMMMMMMM=.~~.~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~IMMMo.~~~~OMMMi~~~~~~~~~~~~~+MMMi~~~~~~;#MMMMMMM#:~~~~~~~~~~~~8MMMMMMMMMMM+~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~:;;;;;;;iiiiiiiiiii++i=iooooOoooo+iIIII====II=i====iiiii++i==i=iiI:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;MMMMMMME.~~.~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~OMMMI~~~~~IMMME~~~~~~~~~~~~~+MMMi.~~~~~;#MMMMMMM#:~~~~~~~~~~~~EMMMMMMMMMMMi.~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;+iiiiiii==+oooiooooooooo++=III==iiI==iiiiiiiiii++iiiiiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~;MMMMMM#~.~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~~#MM#~.~.~~~#MMM:~~~~~~~~~~~~iMMMo~~~~~~:#MMMMMMM#:~~~~~~~~~~~~EMM#~~~~.~.~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~:;;;;;;;;;;iiiiii=ioooooooooooooo++iIIII=i=II==iiiii+i+ii+i==iiiiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.;MMMMME~.~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~IMMMMMMMMMMMMMMMi~~~~~~~~~~~~=MMME~~~~~~~~~~.~MMM#:~~~~~~~~~~~~8MM#:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;~:;;;::;;;;;Iiiiiiiiooooooooooooooo+=IIIII==II=iiiiii++i=i+i==iiiiiii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~OMMMM:~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~~8MMMMMMMMMMMMMMM#~~~~~~~~~~~~;MMMM:~~~~~~~~~~~#MM#:~~~~~~~~~~~~8MME~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;;;;;;;;Iiiiiiii+oooooooooo+o+++=IIIIII==iI=iiiii+ii==ii==iiiii=i=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~.~~~~8MMM+.~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~;MMMMMMMMMMMMMMMMMI.~~~~.~~~~~~EMMM+~~~~~~~~~~~#MM#:~~~~~~~~~~~~EMM#~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;;;;;:;;;;;;;:Iiiiiiiioooooooooo+i=I+i=IIIIII===ii=iiii++i==iiii=iii==i=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+MMM+~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~+MMMi.~~~.~..~IMMMO~~~~~~~~~~~~+MMM#~~~~~~~~~:~#MM#:~~~~~~~~~~~~EMM#~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;;;;;;;;;;;;;:I+iiiiiiiioooooooo+i=IIIIIIIIII===i=I==ii+i==i=iiiiiiiiii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OMMMi.~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~~EMMM:.~~~~~~~~~#MM#:~~~~~~~~~~~~#MMME.~~~~~~~~~#MM#:~~~~~~~~~~~~EMM#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;;;I+;;IiiiiiiiiiiioooOo++iIIIIIIIIIIII=ii=II=ii+i=i=iiiii=i=;Ii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;#;~~~~~~~~~#MMM:~~~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~IMMM8~.~~~~~~~~~OMMM+~~~~~~~~~~~~IMMMME.~~~~~~~~#MM#:~~~~~~~~~~~~EMM#:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;;;;=iiiiiiiiiiiiiiioooooooiIIIIIII======i==I==iiiii=iiiiii===;~~:;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:#MM=..~~~IMMMME.~~~~~~~~~~~~~~~~IMMM+~~~~~~~~~~~~~~~~OMMMi.~~~~~~~~~~IMMM8.~~~~~~~~~~~~+MMMMME.~~.~:MMMM#:.~~~~~~~~~~~EMM#~.~~~~~~.~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;:=+iiiiiiiiiiiiii+ooooo+iIIIIIII====Iiii=I===iiii++iiiiiii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;#MMMMMMMMMMMM#~~~.~~~~~~~~~~~~~~IMMMi~~~~~~~~~~~~~~~~#MMM:~~~~~~~~~~~~#MMM:~~~~~~~~~~~~~IMMMMMMMMMMMMMMM#:~~~~~~~~~~~~8MMMMMMMMMMMMO~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;:;;;;;=+iiiiiiiiiiiiiiooooooo+=IIIII====iI;Ii=I=iiiiiii+ii=ii===;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;#MMMMMMMMMMME.~~.~~.~~~~~~~~~~~~IMMMi~~~~~~~~~~.~~~~IMMM8.~~~~~~~~~~~~OMMMi~~~~~~~~~~~~~~~#MMMMMMMMMMMM#~~~.~~~~~~~~~~EMMMMMMMMMMMMo.~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;:;;;;=+iiiiiiiii+iiiiooooooooo+iIIII==iiII=====iiiiiii++i=iii==:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#MMMMMMM+...~~~~~~.~~~~~~~~~~~IMMM+~~~~~~~~~~~.~~~EMMM+~~~~~~~~~~~~~IMMM#:~~~~~~~~~~~~~~.~+MMMMMMM#~~~~~~~~~~~~~~~~~EMMMMMMMMMMMMO~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;;;;;I+iiiiiiiii+oooioooooooooo+iIII==iiII==iiiiiiiiii+i==iiii=:~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~.~..~.~~~~~~~~~.~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~.~.~~~~~~~~~~~~~~.~..~~~~~~~~~~~~~~~~~~~.~~....~.~~~~~~~~~~~~~~~~..~..~.~..~..~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~:~~~:;;;:;;:;::+iiiiiii+oooooooooooooo+=IIIIIiiII==iiiii+iiii+i==iiiiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~.~.~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~.~~~.~~.~~~.~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~:;;~:;;;;;;;;;;;iiiiiii+ooooooooooooo++=IIIII==II==iiiii+i=Ii+i==iiiiii===:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;Iiiiiiii+oooooooooooooo+=IIIIIII==I=iiiii+ii=i===iiiiiii==I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~:;;;;;;:;;;;;;;Ii+iiiii+oooooooo+++=o++=IIIIIII==ii=iiii++==iiiiiiiiii==iI;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~:;;;;;;;;;;;;;;Iiiiiiiiiioooooooo+i=II==I=IIIII==i=I=iii++i=iiiiiiiiiii===:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.OM:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~;;;;;;;;;;;Ii;;Iiiiiiiiiii=oooooooi=IIIIIIIIIII==i=I=iiiii==iiiiiii=iIii=I:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.8M:.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~:;;;;;;;;;Iiiiiiiiiiiiiiii+ooooo+iIIIIIIIIIII===i=I===iiii==iiiiiii=;:~I;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.8M:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~;;;;;;;Iiiiiiiiiiiiiiii+ooooooiIIIIIII======i==IIiiiiii++=iiii=i=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...EM:....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~:;;;;;;Iiiiiiiiiiiiiiii+oooooooIIIIIII===i=;=+=I==iiiiii+iiii=i==;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iMMM;`MMMM.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~::;;;;;;=iiiiiiiiii+iiiiooooooooo+=IIII===iIII=====iiiiii++==iiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.i###=~E###.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~;;;;;;;I+iiiiiiiiiioo+iooooOooooo+iIIII=i==I===ii=iiiiii+i===iii=::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...`EM~`..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~:;;;;;;;;;:iiiiiiii+ooooooooooooo++iIIII===II==iiiiiiiii++i==iiiiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.8M:~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:;;;;;;:;;;;iiiiiii+ooooooOooooooo+iIIIII==II=iiiiii++ii++i==iiiiiiii=:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.EM:.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;iiiiiii+oooooooooooo+++iIIIIII==IIiiiiii++i===ii=iiiii=ii=;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.++.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;+I.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.io~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~
;;;;;;:;i+iiiii+ooooooooo++=i++iIIIIIII==ii=iiii+ii====i=iiiiiiii=:~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.`MM`.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.=Mo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~.oo.~~~~~~~~~~~~~~~~~~~~~
;;;;;Ii+iiiiiiiooOoooooo+iIII=IIIIIIIIIII;Ii=i+i===iiiiiiiiiiii=:~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.oO==Oo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~:i;.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.`MM`.~~~~~~~~~~~~~~~~~~~~
