30 25
                         
                         
                         
          :I==I:         
        `=+++++iI  `:    
        I;;+++=;I; .I`   
       ;;io;+=I8;=. =~   
       =;O#Ii=+MI=; =;   
       =i:I+:=+;;i; II   
       I+i=+:=+=+=. ;=   
      :i++i=;I+ioi: ;=   
     ~==++iiiii++i=;II   
    `=;I+++++++++i:=i:   
    I= I+++++++++i. .    
   .=. I+++++++++=`      
   ~=:`I+++++++++=       
    ;==Ii++++++++I       
      .:=+++++++i:       
        .i++++++=        
         I;;II:I=        
         I.    :=        
         I.    :=        
         I~    :=        
         =~    ;=        
         =;    ;I        
        :=:    :=~       
        ..      ~.       
                         
                         
                         
