32 25
0000000000019990000000000
00000000bbbbfffbb90000000
0000009fffbfffffbbb000000
00000bbfffffffffbbbb00000
00009bbfffffffffbbbb90000
0008bbbfffffffffffbbb0000
0009bbffffc4fffffffbb9000
000bbfffffc4ffffffffb9000
000bbfffffffffffffffb9000
000bffffffffffccccffb9000
000bffffffccccccccffb9000
0009fffccccccccccfffb08f0
0000bffccccccccccfff98fff
00009fffccccccccffff98fff
00000ffffccccccffffb9bb80
000000fffffcccfffff8bb900
0000008ffffffffffcccbb800
000cccccccccccccccd8b9000
008cc8ec98cfffceeffe80000
00ecbbbebbfffffefffe00000
08c8bbbe8fffffffffff00000
0cc9bbbe8fffffffffff00000
0efffbae9fffffffffffffff0
0efffeebbfffffffffffffff0
0efff8bbbbffffffffffffff0
0ceee9bbbbffffffffbfffff0
000ccbbbbbbbffffbbbfffff0
000009bbbbbbbbbbbbbfffff0
00008fbbbbbbbbb9000bfff80
00008ffbbbb90000000008000
00000ffffff80000000000000
000008ffffff0000000000000
