30 30
                              
                              
        :.         `;.        
       ~+i;       ~=II        
       Io+=I     ~i=II        
       =oO+======ii=I`        
       ioo+i+oooo+i===        
       Iiii++8#o++iiI=        
       I=+++i+##+iii==`       
      .=i++++OMME=====I       
      Ii+++oEMMMM8i====`      
      =i+i;OMME#M#;:===~ `    
   ; `=i+oiEMM#MM#oi+II: =~   
  `+~ ==OMMMM8oO####E=;::I:   
   o+ Ii#MM#8I::iEEE#o;~=i`   
   +8i;+M###EII;i#EEEO;Iio;   
  .OO8iI8####oi=OE88O=;o+i+   
  ~oo+i;I+8EEOI=8Ooi;;I+===   
   =i;:I:;Ii+o+i=II;;:;;;I~   
    .I. ;;:=OOO+ii::;: :;     
     ~;  :;+M8+iOO:;~  ;.     
      I~  ;=8#OoO=;.  ~;      
      .I  ii+oOo=II:  ;~      
       ;:`OOOo++iiiI .;       
       `I:OOOoo++iiI ;~       
        ~I+++iii===I;;        
         ~III;;;;;;I:         
          ``      :`          
                              
                              
