32 25
         .~:;;;~.        
      `~=i==EM8==;.      
     .IOMM+oMMMO===~     
    ~=iMMM#8MMM#====~    
   .I=+MMMM8MMM#i===I`   
   ;===MM#8o+#ME#Oi==:   
  `I==8EMEI:iE88E##+=;   
  .==O#E8E+:OM#88EME=I   
   =+M##EMMOMMM888EMiI   
  `=88OEEMMEOo+ii=EM+;   
  .I8888OoiII;IIII#M+;   
   ;8MoIIIII;III;OMMi:=O~
   :+M#=II;;IIII=MM#IIMMO
   `I#M#=;I=IIII8MM8;;MMo
    :oMM#iIIIIIoMMMiI=iI`
     :EMMM8+I=OMMMO;==I` 
    .~;#MMMM#MM#Oi;;I=;  
  `;IIIIiiiii=II;iiI=I.  
  ;IIIi=;;iOOoIiiMM=I~   
 .=II=IiI+MMMM8iOMMo:    
 ;I;==IiI8MMMMM#ME8o.    
 III==IiIMMEEEEEE#Ei`:~  
`=+#O===IMMEMMMMMME+OMMo 
.+MMM==I=EME#MMMMM8OMMMM~
.i8MEI===oMM8MMMMEOOMMMM.
 IioiI====8MMEE#E8=8MMMM~
  ~;;I====I+EM#8o==EMMMM~
    .I=============8MMM8`
    =EI=======I;:::iMMM; 
    IME+===I:~`     :=:  
    ~MMM#88=             
     =MMMMMM.            
